Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-S001_ses-01_task-MatrixCalibration_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S 29,14995,1,0
Mk2=Stimulus,S 11,14995,1,0
Mk3=Stimulus,S 29,15086,1,0
Mk4=Stimulus,S  9,15086,1,0
Mk5=Stimulus,S 29,15176,1,0
Mk6=Stimulus,S  4,15176,1,0
Mk7=Stimulus,S 29,15266,1,0
Mk8=Stimulus,S 26,15266,1,0
Mk9=Stimulus,S 29,15356,1,0
Mk10=Stimulus,S 18,15356,1,0
Mk11=Stimulus,S 30,15446,1,0
Mk12=Stimulus,S 15,15446,1,0
Mk13=Stimulus,S 29,15536,1,0
Mk14=Stimulus,S  7,15536,1,0
Mk15=Stimulus,S 29,15625,1,0
Mk16=Stimulus,S 10,15625,1,0
Mk17=Stimulus,S 29,15716,1,0
Mk18=Stimulus,S 21,15716,1,0
Mk19=Stimulus,S 29,15806,1,0
Mk20=Stimulus,S 17,15806,1,0
Mk21=Stimulus,S 29,17609,1,0
Mk22=Stimulus,S 20,17609,1,0
Mk23=Stimulus,S 29,17699,1,0
Mk24=Stimulus,S 24,17699,1,0
Mk25=Stimulus,S 29,17789,1,0
Mk26=Stimulus,S 26,17789,1,0
Mk27=Stimulus,S 29,17880,1,0
Mk28=Stimulus,S 11,17880,1,0
Mk29=Stimulus,S 29,17970,1,0
Mk30=Stimulus,S  3,17970,1,0
Mk31=Stimulus,S 30,18060,1,0
Mk32=Stimulus,S 22,18060,1,0
Mk33=Stimulus,S 29,18150,1,0
Mk34=Stimulus,S 15,18150,1,0
Mk35=Stimulus,S 29,18240,1,0
Mk36=Stimulus,S 10,18240,1,0
Mk37=Stimulus,S 29,18330,1,0
Mk38=Stimulus,S 12,18330,1,0
Mk39=Stimulus,S 29,18421,1,0
Mk40=Stimulus,S 21,18421,1,0
Mk41=Stimulus,S 29,20226,1,0
Mk42=Stimulus,S  9,20226,1,0
Mk43=Stimulus,S 29,20316,1,0
Mk44=Stimulus,S 14,20316,1,0
Mk45=Stimulus,S 30,20406,1,0
Mk46=Stimulus,S 21,20406,1,0
Mk47=Stimulus,S 29,20496,1,0
Mk48=Stimulus,S 18,20496,1,0
Mk49=Stimulus,S 29,20586,1,0
Mk50=Stimulus,S 15,20586,1,0
Mk51=Stimulus,S 29,20675,1,0
Mk52=Stimulus,S 10,20675,1,0
Mk53=Stimulus,S 29,20766,1,0
Mk54=Stimulus,S  6,20766,1,0
Mk55=Stimulus,S 29,20856,1,0
Mk56=Stimulus,S  2,20856,1,0
Mk57=Stimulus,S 29,20945,1,0
Mk58=Stimulus,S 17,20945,1,0
Mk59=Stimulus,S 29,21036,1,0
Mk60=Stimulus,S  4,21036,1,0
Mk61=Stimulus,S 29,22840,1,0
Mk62=Stimulus,S 15,22840,1,0
Mk63=Stimulus,S 29,22930,1,0
Mk64=Stimulus,S 25,22930,1,0
Mk65=Stimulus,S 29,23020,1,0
Mk66=Stimulus,S 20,23020,1,0
Mk67=Stimulus,S 29,23110,1,0
Mk68=Stimulus,S 22,23110,1,0
Mk69=Stimulus,S 29,23201,1,0
Mk70=Stimulus,S  6,23201,1,0
Mk71=Stimulus,S 29,23291,1,0
Mk72=Stimulus,S  7,23291,1,0
Mk73=Stimulus,S 29,23380,1,0
Mk74=Stimulus,S  1,23380,1,0
Mk75=Stimulus,S 29,23471,1,0
Mk76=Stimulus,S 26,23471,1,0
Mk77=Stimulus,S 29,23561,1,0
Mk78=Stimulus,S 23,23561,1,0
Mk79=Stimulus,S 30,23651,1,0
Mk80=Stimulus,S  3,23651,1,0
Mk81=Stimulus,S 29,25453,1,0
Mk82=Stimulus,S  7,25453,1,0
Mk83=Stimulus,S 29,25544,1,0
Mk84=Stimulus,S 15,25544,1,0
Mk85=Stimulus,S 29,25634,1,0
Mk86=Stimulus,S  6,25634,1,0
Mk87=Stimulus,S 30,25724,1,0
Mk88=Stimulus,S 14,25724,1,0
Mk89=Stimulus,S 29,25815,1,0
Mk90=Stimulus,S  4,25815,1,0
Mk91=Stimulus,S 29,25904,1,0
Mk92=Stimulus,S  2,25904,1,0
Mk93=Stimulus,S 29,25995,1,0
Mk94=Stimulus,S 13,25995,1,0
Mk95=Stimulus,S 29,26085,1,0
Mk96=Stimulus,S 18,26085,1,0
Mk97=Stimulus,S 29,26175,1,0
Mk98=Stimulus,S 25,26175,1,0
Mk99=Stimulus,S 29,26265,1,0
Mk100=Stimulus,S 27,26265,1,0
Mk101=Stimulus,S 29,28067,1,0
Mk102=Stimulus,S 18,28067,1,0
Mk103=Stimulus,S 29,28157,1,0
Mk104=Stimulus,S 23,28157,1,0
Mk105=Stimulus,S 29,28248,1,0
Mk106=Stimulus,S 12,28248,1,0
Mk107=Stimulus,S 29,28338,1,0
Mk108=Stimulus,S 20,28338,1,0
Mk109=Stimulus,S 29,28428,1,0
Mk110=Stimulus,S 25,28428,1,0
Mk111=Stimulus,S 30,28518,1,0
Mk112=Stimulus,S 10,28518,1,0
Mk113=Stimulus,S 29,28608,1,0
Mk114=Stimulus,S 16,28608,1,0
Mk115=Stimulus,S 29,28698,1,0
Mk116=Stimulus,S 15,28698,1,0
Mk117=Stimulus,S 29,28788,1,0
Mk118=Stimulus,S  6,28788,1,0
Mk119=Stimulus,S 29,28878,1,0
Mk120=Stimulus,S 14,28878,1,0
Mk121=Stimulus,S 29,30680,1,0
Mk122=Stimulus,S 27,30680,1,0
Mk123=Stimulus,S 29,30770,1,0
Mk124=Stimulus,S 23,30770,1,0
Mk125=Stimulus,S 29,30861,1,0
Mk126=Stimulus,S 15,30861,1,0
Mk127=Stimulus,S 29,30951,1,0
Mk128=Stimulus,S 26,30951,1,0
Mk129=Stimulus,S 30,31040,1,0
Mk130=Stimulus,S  1,31040,1,0
Mk131=Stimulus,S 29,31130,1,0
Mk132=Stimulus,S 12,31130,1,0
Mk133=Stimulus,S 29,31220,1,0
Mk134=Stimulus,S  9,31220,1,0
Mk135=Stimulus,S 29,31310,1,0
Mk136=Stimulus,S 11,31310,1,0
Mk137=Stimulus,S 29,31400,1,0
Mk138=Stimulus,S 22,31400,1,0
Mk139=Stimulus,S 29,31490,1,0
Mk140=Stimulus,S  5,31490,1,0
Mk141=Stimulus,S 30,33293,1,0
Mk142=Stimulus,S 27,33293,1,0
Mk143=Stimulus,S 29,33383,1,0
Mk144=Stimulus,S  8,33383,1,0
Mk145=Stimulus,S 29,33473,1,0
Mk146=Stimulus,S 10,33473,1,0
Mk147=Stimulus,S 29,33563,1,0
Mk148=Stimulus,S 13,33563,1,0
Mk149=Stimulus,S 29,33652,1,0
Mk150=Stimulus,S 28,33652,1,0
Mk151=Stimulus,S 29,33743,1,0
Mk152=Stimulus,S 18,33743,1,0
Mk153=Stimulus,S 29,33833,1,0
Mk154=Stimulus,S 16,33833,1,0
Mk155=Stimulus,S 29,33923,1,0
Mk156=Stimulus,S  3,33923,1,0
Mk157=Stimulus,S 29,34034,1,0
Mk158=Stimulus,S  7,34034,1,0
Mk159=Stimulus,S 29,34124,1,0
Mk160=Stimulus,S 15,34124,1,0
Mk161=Stimulus,S 29,35926,1,0
Mk162=Stimulus,S 19,35926,1,0
Mk163=Stimulus,S 29,36016,1,0
Mk164=Stimulus,S 16,36016,1,0
Mk165=Stimulus,S 29,36106,1,0
Mk166=Stimulus,S  9,36106,1,0
Mk167=Stimulus,S 29,36196,1,0
Mk168=Stimulus,S  3,36196,1,0
Mk169=Stimulus,S 29,36286,1,0
Mk170=Stimulus,S 24,36286,1,0
Mk171=Stimulus,S 29,36376,1,0
Mk172=Stimulus,S 13,36376,1,0
Mk173=Stimulus,S 29,36466,1,0
Mk174=Stimulus,S 14,36466,1,0
Mk175=Stimulus,S 29,36555,1,0
Mk176=Stimulus,S 12,36555,1,0
Mk177=Stimulus,S 30,36645,1,0
Mk178=Stimulus,S  7,36645,1,0
Mk179=Stimulus,S 29,36736,1,0
Mk180=Stimulus,S  5,36736,1,0
Mk181=Stimulus,S 29,38539,1,0
Mk182=Stimulus,S 14,38539,1,0
Mk183=Stimulus,S 29,38629,1,0
Mk184=Stimulus,S 18,38629,1,0
Mk185=Stimulus,S 29,38719,1,0
Mk186=Stimulus,S 22,38719,1,0
Mk187=Stimulus,S 30,38810,1,0
Mk188=Stimulus,S 28,38810,1,0
Mk189=Stimulus,S 29,38900,1,0
Mk190=Stimulus,S 10,38900,1,0
Mk191=Stimulus,S 29,38990,1,0
Mk192=Stimulus,S  9,38990,1,0
Mk193=Stimulus,S 29,39080,1,0
Mk194=Stimulus,S 24,39080,1,0
Mk195=Stimulus,S 29,39170,1,0
Mk196=Stimulus,S 19,39170,1,0
Mk197=Stimulus,S 29,39260,1,0
Mk198=Stimulus,S 11,39260,1,0
Mk199=Stimulus,S 29,39350,1,0
Mk200=Stimulus,S  3,39350,1,0
Mk201=Stimulus,S 29,41153,1,0
Mk202=Stimulus,S 12,41153,1,0
Mk203=Stimulus,S 29,41243,1,0
Mk204=Stimulus,S  6,41243,1,0
Mk205=Stimulus,S 29,41333,1,0
Mk206=Stimulus,S  3,41333,1,0
Mk207=Stimulus,S 30,41423,1,0
Mk208=Stimulus,S 27,41423,1,0
Mk209=Stimulus,S 29,41514,1,0
Mk210=Stimulus,S 15,41514,1,0
Mk211=Stimulus,S 29,41604,1,0
Mk212=Stimulus,S 16,41604,1,0
Mk213=Stimulus,S 29,41694,1,0
Mk214=Stimulus,S 26,41694,1,0
Mk215=Stimulus,S 29,41784,1,0
Mk216=Stimulus,S  9,41784,1,0
Mk217=Stimulus,S 29,41875,1,0
Mk218=Stimulus,S  7,41875,1,0
Mk219=Stimulus,S 29,41965,1,0
Mk220=Stimulus,S 28,41965,1,0
Mk221=Stimulus,S 29,43768,1,0
Mk222=Stimulus,S 24,43768,1,0
Mk223=Stimulus,S 29,43857,1,0
Mk224=Stimulus,S  9,43857,1,0
Mk225=Stimulus,S 29,43947,1,0
Mk226=Stimulus,S 11,43947,1,0
Mk227=Stimulus,S 29,44037,1,0
Mk228=Stimulus,S 28,44037,1,0
Mk229=Stimulus,S 29,44127,1,0
Mk230=Stimulus,S 13,44127,1,0
Mk231=Stimulus,S 29,44217,1,0
Mk232=Stimulus,S 15,44217,1,0
Mk233=Stimulus,S 29,44307,1,0
Mk234=Stimulus,S 20,44307,1,0
Mk235=Stimulus,S 30,44396,1,0
Mk236=Stimulus,S 12,44396,1,0
Mk237=Stimulus,S 29,44487,1,0
Mk238=Stimulus,S 22,44487,1,0
Mk239=Stimulus,S 29,44577,1,0
Mk240=Stimulus,S  2,44577,1,0
Mk241=Stimulus,S 29,46380,1,0
Mk242=Stimulus,S 17,46380,1,0
Mk243=Stimulus,S 30,46469,1,0
Mk244=Stimulus,S 11,46469,1,0
Mk245=Stimulus,S 29,46559,1,0
Mk246=Stimulus,S 12,46559,1,0
Mk247=Stimulus,S 29,46649,1,0
Mk248=Stimulus,S 22,46649,1,0
Mk249=Stimulus,S 29,46739,1,0
Mk250=Stimulus,S  2,46739,1,0
Mk251=Stimulus,S 29,46829,1,0
Mk252=Stimulus,S 19,46829,1,0
Mk253=Stimulus,S 29,46919,1,0
Mk254=Stimulus,S 20,46919,1,0
Mk255=Stimulus,S 29,47009,1,0
Mk256=Stimulus,S  9,47009,1,0
Mk257=Stimulus,S 29,47099,1,0
Mk258=Stimulus,S 14,47099,1,0
Mk259=Stimulus,S 29,47189,1,0
Mk260=Stimulus,S  7,47189,1,0
Mk261=Stimulus,S 29,48990,1,0
Mk262=Stimulus,S  5,48990,1,0
Mk263=Stimulus,S 29,49080,1,0
Mk264=Stimulus,S  7,49080,1,0
Mk265=Stimulus,S 29,49170,1,0
Mk266=Stimulus,S 26,49170,1,0
Mk267=Stimulus,S 29,49260,1,0
Mk268=Stimulus,S 17,49260,1,0
Mk269=Stimulus,S 29,49349,1,0
Mk270=Stimulus,S 27,49349,1,0
Mk271=Stimulus,S 29,49439,1,0
Mk272=Stimulus,S 10,49439,1,0
Mk273=Stimulus,S 29,49530,1,0
Mk274=Stimulus,S 20,49530,1,0
Mk275=Stimulus,S 29,49620,1,0
Mk276=Stimulus,S  9,49620,1,0
Mk277=Stimulus,S 29,49709,1,0
Mk278=Stimulus,S 14,49709,1,0
Mk279=Stimulus,S 29,49799,1,0
Mk280=Stimulus,S 23,49799,1,0
Mk281=Stimulus,S 29,51602,1,0
Mk282=Stimulus,S  4,51602,1,0
Mk283=Stimulus,S 29,51692,1,0
Mk284=Stimulus,S  5,51692,1,0
Mk285=Stimulus,S 29,51782,1,0
Mk286=Stimulus,S  1,51782,1,0
Mk287=Stimulus,S 29,51873,1,0
Mk288=Stimulus,S 18,51873,1,0
Mk289=Stimulus,S 29,51963,1,0
Mk290=Stimulus,S 20,51963,1,0
Mk291=Stimulus,S 29,52053,1,0
Mk292=Stimulus,S  9,52053,1,0
Mk293=Stimulus,S 29,52143,1,0
Mk294=Stimulus,S  6,52143,1,0
Mk295=Stimulus,S 29,52233,1,0
Mk296=Stimulus,S 24,52233,1,0
Mk297=Stimulus,S 29,52323,1,0
Mk298=Stimulus,S 17,52323,1,0
Mk299=Stimulus,S 29,52414,1,0
Mk300=Stimulus,S 27,52414,1,0
Mk301=Stimulus,S 29,54217,1,0
Mk302=Stimulus,S 19,54217,1,0
Mk303=Stimulus,S 29,54308,1,0
Mk304=Stimulus,S 17,54308,1,0
Mk305=Stimulus,S 29,54398,1,0
Mk306=Stimulus,S  6,54398,1,0
Mk307=Stimulus,S 29,54488,1,0
Mk308=Stimulus,S 15,54488,1,0
Mk309=Stimulus,S 30,54578,1,0
Mk310=Stimulus,S 25,54578,1,0
Mk311=Stimulus,S 29,54669,1,0
Mk312=Stimulus,S  8,54669,1,0
Mk313=Stimulus,S 29,54758,1,0
Mk314=Stimulus,S 13,54758,1,0
Mk315=Stimulus,S 29,54849,1,0
Mk316=Stimulus,S 24,54849,1,0
Mk317=Stimulus,S 29,54939,1,0
Mk318=Stimulus,S  9,54939,1,0
Mk319=Stimulus,S 29,55029,1,0
Mk320=Stimulus,S 27,55029,1,0
Mk321=Stimulus,S 29,56831,1,0
Mk322=Stimulus,S 22,56831,1,0
Mk323=Stimulus,S 30,56920,1,0
Mk324=Stimulus,S 26,56920,1,0
Mk325=Stimulus,S 29,57011,1,0
Mk326=Stimulus,S 24,57011,1,0
Mk327=Stimulus,S 29,57101,1,0
Mk328=Stimulus,S 14,57101,1,0
Mk329=Stimulus,S 29,57191,1,0
Mk330=Stimulus,S 16,57191,1,0
Mk331=Stimulus,S 29,57281,1,0
Mk332=Stimulus,S  6,57281,1,0
Mk333=Stimulus,S 29,57372,1,0
Mk334=Stimulus,S 21,57372,1,0
Mk335=Stimulus,S 29,57461,1,0
Mk336=Stimulus,S 27,57461,1,0
Mk337=Stimulus,S 29,57552,1,0
Mk338=Stimulus,S 11,57552,1,0
Mk339=Stimulus,S 29,57642,1,0
Mk340=Stimulus,S  3,57642,1,0
Mk341=Stimulus,S 29,59445,1,0
Mk342=Stimulus,S 13,59445,1,0
Mk343=Stimulus,S 29,59535,1,0
Mk344=Stimulus,S  7,59535,1,0
Mk345=Stimulus,S 29,59626,1,0
Mk346=Stimulus,S 20,59626,1,0
Mk347=Stimulus,S 29,59716,1,0
Mk348=Stimulus,S 18,59716,1,0
Mk349=Stimulus,S 29,59806,1,0
Mk350=Stimulus,S 28,59806,1,0
Mk351=Stimulus,S 29,59896,1,0
Mk352=Stimulus,S 25,59896,1,0
Mk353=Stimulus,S 29,59985,1,0
Mk354=Stimulus,S 10,59985,1,0
Mk355=Stimulus,S 29,60075,1,0
Mk356=Stimulus,S 14,60075,1,0
Mk357=Stimulus,S 30,60166,1,0
Mk358=Stimulus,S 27,60166,1,0
Mk359=Stimulus,S 29,60256,1,0
Mk360=Stimulus,S  8,60256,1,0
Mk361=Stimulus,S 29,62059,1,0
Mk362=Stimulus,S  1,62059,1,0
Mk363=Stimulus,S 29,62149,1,0
Mk364=Stimulus,S 25,62149,1,0
Mk365=Stimulus,S 30,62239,1,0
Mk366=Stimulus,S  2,62239,1,0
Mk367=Stimulus,S 29,62329,1,0
Mk368=Stimulus,S 12,62329,1,0
Mk369=Stimulus,S 29,62419,1,0
Mk370=Stimulus,S  6,62419,1,0
Mk371=Stimulus,S 29,62509,1,0
Mk372=Stimulus,S  8,62509,1,0
Mk373=Stimulus,S 29,62599,1,0
Mk374=Stimulus,S 22,62599,1,0
Mk375=Stimulus,S 29,62689,1,0
Mk376=Stimulus,S 14,62689,1,0
Mk377=Stimulus,S 29,62780,1,0
Mk378=Stimulus,S 15,62780,1,0
Mk379=Stimulus,S 29,62870,1,0
Mk380=Stimulus,S 11,62870,1,0
Mk381=Stimulus,S 29,64672,1,0
Mk382=Stimulus,S  7,64672,1,0
Mk383=Stimulus,S 29,64762,1,0
Mk384=Stimulus,S 25,64762,1,0
Mk385=Stimulus,S 29,64852,1,0
Mk386=Stimulus,S 22,64852,1,0
Mk387=Stimulus,S 30,64942,1,0
Mk388=Stimulus,S 10,64942,1,0
Mk389=Stimulus,S 29,65032,1,0
Mk390=Stimulus,S 18,65032,1,0
Mk391=Stimulus,S 29,65122,1,0
Mk392=Stimulus,S  2,65122,1,0
Mk393=Stimulus,S 29,65212,1,0
Mk394=Stimulus,S 20,65212,1,0
Mk395=Stimulus,S 29,65302,1,0
Mk396=Stimulus,S 26,65302,1,0
Mk397=Stimulus,S 29,65392,1,0
Mk398=Stimulus,S  6,65392,1,0
Mk399=Stimulus,S 29,65482,1,0
Mk400=Stimulus,S  5,65482,1,0
Mk401=Stimulus,S 29,67284,1,0
Mk402=Stimulus,S 15,67284,1,0
Mk403=Stimulus,S 29,67374,1,0
Mk404=Stimulus,S 11,67374,1,0
Mk405=Stimulus,S 29,67464,1,0
Mk406=Stimulus,S 21,67464,1,0
Mk407=Stimulus,S 29,67555,1,0
Mk408=Stimulus,S 26,67555,1,0
Mk409=Stimulus,S 29,67644,1,0
Mk410=Stimulus,S 13,67644,1,0
Mk411=Stimulus,S 29,67734,1,0
Mk412=Stimulus,S  1,67734,1,0
Mk413=Stimulus,S 29,67824,1,0
Mk414=Stimulus,S 22,67824,1,0
Mk415=Stimulus,S 30,67914,1,0
Mk416=Stimulus,S  2,67914,1,0
Mk417=Stimulus,S 29,68004,1,0
Mk418=Stimulus,S 27,68004,1,0
Mk419=Stimulus,S 29,68094,1,0
Mk420=Stimulus,S 18,68094,1,0
Mk421=Stimulus,S 29,69897,1,0
Mk422=Stimulus,S 12,69897,1,0
Mk423=Stimulus,S 29,69987,1,0
Mk424=Stimulus,S 20,69987,1,0
Mk425=Stimulus,S 29,70077,1,0
Mk426=Stimulus,S  6,70077,1,0
Mk427=Stimulus,S 29,70166,1,0
Mk428=Stimulus,S 16,70166,1,0
Mk429=Stimulus,S 29,70257,1,0
Mk430=Stimulus,S 25,70257,1,0
Mk431=Stimulus,S 29,70346,1,0
Mk432=Stimulus,S  2,70346,1,0
Mk433=Stimulus,S 29,70436,1,0
Mk434=Stimulus,S  3,70436,1,0
Mk435=Stimulus,S 29,70526,1,0
Mk436=Stimulus,S 11,70526,1,0
Mk437=Stimulus,S 30,70616,1,0
Mk438=Stimulus,S  9,70616,1,0
Mk439=Stimulus,S 29,70706,1,0
Mk440=Stimulus,S 18,70706,1,0
Mk441=Stimulus,S 29,72508,1,0
Mk442=Stimulus,S 21,72508,1,0
Mk443=Stimulus,S 29,72599,1,0
Mk444=Stimulus,S 10,72599,1,0
Mk445=Stimulus,S 29,72689,1,0
Mk446=Stimulus,S 18,72689,1,0
Mk447=Stimulus,S 29,72780,1,0
Mk448=Stimulus,S 12,72780,1,0
Mk449=Stimulus,S 29,72870,1,0
Mk450=Stimulus,S 27,72870,1,0
Mk451=Stimulus,S 29,72961,1,0
Mk452=Stimulus,S 19,72961,1,0
Mk453=Stimulus,S 29,73051,1,0
Mk454=Stimulus,S 16,73051,1,0
Mk455=Stimulus,S 29,73141,1,0
Mk456=Stimulus,S  1,73141,1,0
Mk457=Stimulus,S 29,73231,1,0
Mk458=Stimulus,S  6,73231,1,0
Mk459=Stimulus,S 29,73321,1,0
Mk460=Stimulus,S  3,73321,1,0
Mk461=Stimulus,S 29,75124,1,0
Mk462=Stimulus,S  5,75124,1,0
Mk463=Stimulus,S 29,75213,1,0
Mk464=Stimulus,S 23,75213,1,0
Mk465=Stimulus,S 29,75303,1,0
Mk466=Stimulus,S 17,75303,1,0
Mk467=Stimulus,S 29,75394,1,0
Mk468=Stimulus,S 22,75394,1,0
Mk469=Stimulus,S 29,75483,1,0
Mk470=Stimulus,S  8,75483,1,0
Mk471=Stimulus,S 29,75574,1,0
Mk472=Stimulus,S 15,75574,1,0
Mk473=Stimulus,S 29,75665,1,0
Mk474=Stimulus,S 13,75665,1,0
Mk475=Stimulus,S 30,75755,1,0
Mk476=Stimulus,S  6,75755,1,0
Mk477=Stimulus,S 29,75845,1,0
Mk478=Stimulus,S 24,75845,1,0
Mk479=Stimulus,S 29,75936,1,0
Mk480=Stimulus,S 25,75936,1,0
Mk481=Stimulus,S 30,77737,1,0
Mk482=Stimulus,S 25,77737,1,0
Mk483=Stimulus,S 29,77827,1,0
Mk484=Stimulus,S 15,77827,1,0
Mk485=Stimulus,S 29,77918,1,0
Mk486=Stimulus,S 20,77918,1,0
Mk487=Stimulus,S 29,78008,1,0
Mk488=Stimulus,S 26,78008,1,0
Mk489=Stimulus,S 29,78098,1,0
Mk490=Stimulus,S 28,78098,1,0
Mk491=Stimulus,S 29,78190,1,0
Mk492=Stimulus,S  3,78190,1,0
Mk493=Stimulus,S 29,78281,1,0
Mk494=Stimulus,S 23,78281,1,0
Mk495=Stimulus,S 29,78371,1,0
Mk496=Stimulus,S 27,78371,1,0
Mk497=Stimulus,S 29,78461,1,0
Mk498=Stimulus,S 17,78461,1,0
Mk499=Stimulus,S 29,78551,1,0
Mk500=Stimulus,S 21,78551,1,0
Mk501=Stimulus,S 29,80355,1,0
Mk502=Stimulus,S 19,80355,1,0
Mk503=Stimulus,S 29,80445,1,0
Mk504=Stimulus,S 11,80445,1,0
Mk505=Stimulus,S 29,80535,1,0
Mk506=Stimulus,S  5,80535,1,0
Mk507=Stimulus,S 29,80625,1,0
Mk508=Stimulus,S 17,80625,1,0
Mk509=Stimulus,S 29,80715,1,0
Mk510=Stimulus,S 18,80715,1,0
Mk511=Stimulus,S 29,80805,1,0
Mk512=Stimulus,S  3,80805,1,0
Mk513=Stimulus,S 30,80895,1,0
Mk514=Stimulus,S  6,80895,1,0
Mk515=Stimulus,S 29,80985,1,0
Mk516=Stimulus,S  8,80985,1,0
Mk517=Stimulus,S 29,81075,1,0
Mk518=Stimulus,S 23,81075,1,0
Mk519=Stimulus,S 29,81165,1,0
Mk520=Stimulus,S 22,81165,1,0
Mk521=Stimulus,S 29,82967,1,0
Mk522=Stimulus,S 19,82967,1,0
Mk523=Stimulus,S 29,83057,1,0
Mk524=Stimulus,S  1,83057,1,0
Mk525=Stimulus,S 29,83148,1,0
Mk526=Stimulus,S 13,83148,1,0
Mk527=Stimulus,S 29,83238,1,0
Mk528=Stimulus,S 28,83238,1,0
Mk529=Stimulus,S 29,83328,1,0
Mk530=Stimulus,S 24,83328,1,0
Mk531=Stimulus,S 29,83418,1,0
Mk532=Stimulus,S 22,83418,1,0
Mk533=Stimulus,S 29,83509,1,0
Mk534=Stimulus,S 16,83509,1,0
Mk535=Stimulus,S 29,83598,1,0
Mk536=Stimulus,S 11,83598,1,0
Mk537=Stimulus,S 29,83689,1,0
Mk538=Stimulus,S 12,83689,1,0
Mk539=Stimulus,S 30,83779,1,0
Mk540=Stimulus,S 10,83779,1,0
Mk541=Stimulus,S 29,85581,1,0
Mk542=Stimulus,S 26,85581,1,0
Mk543=Stimulus,S 29,85671,1,0
Mk544=Stimulus,S 15,85671,1,0
Mk545=Stimulus,S 29,85761,1,0
Mk546=Stimulus,S 17,85761,1,0
Mk547=Stimulus,S 29,85850,1,0
Mk548=Stimulus,S 24,85850,1,0
Mk549=Stimulus,S 29,85940,1,0
Mk550=Stimulus,S 14,85940,1,0
Mk551=Stimulus,S 29,86030,1,0
Mk552=Stimulus,S 18,86030,1,0
Mk553=Stimulus,S 30,86121,1,0
Mk554=Stimulus,S 16,86121,1,0
Mk555=Stimulus,S 29,86211,1,0
Mk556=Stimulus,S  6,86211,1,0
Mk557=Stimulus,S 29,86301,1,0
Mk558=Stimulus,S  2,86301,1,0
Mk559=Stimulus,S 29,86391,1,0
Mk560=Stimulus,S  5,86391,1,0
Mk561=Stimulus,S 29,88193,1,0
Mk562=Stimulus,S 27,88193,1,0
Mk563=Stimulus,S 30,88283,1,0
Mk564=Stimulus,S 12,88283,1,0
Mk565=Stimulus,S 29,88373,1,0
Mk566=Stimulus,S  9,88373,1,0
Mk567=Stimulus,S 29,88463,1,0
Mk568=Stimulus,S  5,88463,1,0
Mk569=Stimulus,S 29,88553,1,0
Mk570=Stimulus,S 19,88553,1,0
Mk571=Stimulus,S 29,88643,1,0
Mk572=Stimulus,S 17,88643,1,0
Mk573=Stimulus,S 29,88732,1,0
Mk574=Stimulus,S 26,88732,1,0
Mk575=Stimulus,S 29,88822,1,0
Mk576=Stimulus,S  8,88822,1,0
Mk577=Stimulus,S 29,88912,1,0
Mk578=Stimulus,S  2,88912,1,0
Mk579=Stimulus,S 29,89003,1,0
Mk580=Stimulus,S 28,89003,1,0
Mk581=Stimulus,S 29,90805,1,0
Mk582=Stimulus,S  4,90805,1,0
Mk583=Stimulus,S 29,90895,1,0
Mk584=Stimulus,S 19,90895,1,0
Mk585=Stimulus,S 29,90984,1,0
Mk586=Stimulus,S  7,90984,1,0
Mk587=Stimulus,S 29,91075,1,0
Mk588=Stimulus,S 18,91075,1,0
Mk589=Stimulus,S 30,91164,1,0
Mk590=Stimulus,S  3,91164,1,0
Mk591=Stimulus,S 29,91278,1,0
Mk592=Stimulus,S 25,91278,1,0
Mk593=Stimulus,S 29,91367,1,0
Mk594=Stimulus,S 28,91367,1,0
Mk595=Stimulus,S 29,91458,1,0
Mk596=Stimulus,S 13,91458,1,0
Mk597=Stimulus,S 29,91547,1,0
Mk598=Stimulus,S 20,91547,1,0
Mk599=Stimulus,S 29,91638,1,0
Mk600=Stimulus,S 23,91638,1,0
Mk601=Stimulus,S 29,93439,1,0
Mk602=Stimulus,S 22,93439,1,0
Mk603=Stimulus,S 29,93529,1,0
Mk604=Stimulus,S 17,93529,1,0
Mk605=Stimulus,S 29,93619,1,0
Mk606=Stimulus,S 27,93619,1,0
Mk607=Stimulus,S 29,93709,1,0
Mk608=Stimulus,S 16,93709,1,0
Mk609=Stimulus,S 29,93799,1,0
Mk610=Stimulus,S 23,93799,1,0
Mk611=Stimulus,S 29,93889,1,0
Mk612=Stimulus,S  1,93889,1,0
Mk613=Stimulus,S 29,93979,1,0
Mk614=Stimulus,S  5,93979,1,0
Mk615=Stimulus,S 29,94069,1,0
Mk616=Stimulus,S 24,94069,1,0
Mk617=Stimulus,S 30,94159,1,0
Mk618=Stimulus,S  2,94159,1,0
Mk619=Stimulus,S 29,94248,1,0
Mk620=Stimulus,S  6,94248,1,0
Mk621=Stimulus,S 29,96051,1,0
Mk622=Stimulus,S  3,96051,1,0
Mk623=Stimulus,S 29,96140,1,0
Mk624=Stimulus,S 25,96140,1,0
Mk625=Stimulus,S 29,96231,1,0
Mk626=Stimulus,S 13,96231,1,0
Mk627=Stimulus,S 29,96321,1,0
Mk628=Stimulus,S 11,96321,1,0
Mk629=Stimulus,S 29,96411,1,0
Mk630=Stimulus,S 28,96411,1,0
Mk631=Stimulus,S 29,96500,1,0
Mk632=Stimulus,S 23,96500,1,0
Mk633=Stimulus,S 30,96590,1,0
Mk634=Stimulus,S 20,96590,1,0
Mk635=Stimulus,S 29,96681,1,0
Mk636=Stimulus,S 17,96681,1,0
Mk637=Stimulus,S 29,96771,1,0
Mk638=Stimulus,S  2,96771,1,0
Mk639=Stimulus,S 29,96860,1,0
Mk640=Stimulus,S 24,96860,1,0
Mk641=Stimulus,S 30,98662,1,0
Mk642=Stimulus,S 10,98662,1,0
Mk643=Stimulus,S 29,98751,1,0
Mk644=Stimulus,S  8,98751,1,0
Mk645=Stimulus,S 29,98842,1,0
Mk646=Stimulus,S 27,98842,1,0
Mk647=Stimulus,S 29,98931,1,0
Mk648=Stimulus,S  9,98931,1,0
Mk649=Stimulus,S 29,99021,1,0
Mk650=Stimulus,S  3,99021,1,0
Mk651=Stimulus,S 29,99111,1,0
Mk652=Stimulus,S  7,99111,1,0
Mk653=Stimulus,S 29,99201,1,0
Mk654=Stimulus,S 24,99201,1,0
Mk655=Stimulus,S 29,99291,1,0
Mk656=Stimulus,S 26,99291,1,0
Mk657=Stimulus,S 29,99381,1,0
Mk658=Stimulus,S  1,99381,1,0
Mk659=Stimulus,S 29,99471,1,0
Mk660=Stimulus,S 17,99471,1,0
Mk661=Stimulus,S 30,101273,1,0
Mk662=Stimulus,S 12,101273,1,0
Mk663=Stimulus,S 29,101362,1,0
Mk664=Stimulus,S  9,101362,1,0
Mk665=Stimulus,S 29,101452,1,0
Mk666=Stimulus,S 13,101452,1,0
Mk667=Stimulus,S 29,101542,1,0
Mk668=Stimulus,S  1,101542,1,0
Mk669=Stimulus,S 29,101633,1,0
Mk670=Stimulus,S 15,101633,1,0
Mk671=Stimulus,S 29,101722,1,0
Mk672=Stimulus,S  2,101722,1,0
Mk673=Stimulus,S 29,101813,1,0
Mk674=Stimulus,S  7,101813,1,0
Mk675=Stimulus,S 29,101903,1,0
Mk676=Stimulus,S 28,101903,1,0
Mk677=Stimulus,S 29,101993,1,0
Mk678=Stimulus,S  3,101993,1,0
Mk679=Stimulus,S 29,102083,1,0
Mk680=Stimulus,S  6,102083,1,0
Mk681=Stimulus,S 29,103885,1,0
Mk682=Stimulus,S 14,103885,1,0
Mk683=Stimulus,S 29,103975,1,0
Mk684=Stimulus,S 26,103975,1,0
Mk685=Stimulus,S 29,104065,1,0
Mk686=Stimulus,S  7,104065,1,0
Mk687=Stimulus,S 29,104155,1,0
Mk688=Stimulus,S 23,104155,1,0
Mk689=Stimulus,S 29,104246,1,0
Mk690=Stimulus,S  9,104246,1,0
Mk691=Stimulus,S 29,104335,1,0
Mk692=Stimulus,S 18,104335,1,0
Mk693=Stimulus,S 29,104426,1,0
Mk694=Stimulus,S  4,104426,1,0
Mk695=Stimulus,S 29,104516,1,0
Mk696=Stimulus,S 16,104516,1,0
Mk697=Stimulus,S 29,104606,1,0
Mk698=Stimulus,S 15,104606,1,0
Mk699=Stimulus,S 30,104696,1,0
Mk700=Stimulus,S 24,104696,1,0
Mk701=Stimulus,S 29,106499,1,0
Mk702=Stimulus,S  7,106499,1,0
Mk703=Stimulus,S 29,106589,1,0
Mk704=Stimulus,S 27,106589,1,0
Mk705=Stimulus,S 29,106679,1,0
Mk706=Stimulus,S 17,106679,1,0
Mk707=Stimulus,S 29,106769,1,0
Mk708=Stimulus,S 13,106769,1,0
Mk709=Stimulus,S 29,106859,1,0
Mk710=Stimulus,S  5,106859,1,0
Mk711=Stimulus,S 30,106949,1,0
Mk712=Stimulus,S 19,106949,1,0
Mk713=Stimulus,S 29,107038,1,0
Mk714=Stimulus,S 10,107038,1,0
Mk715=Stimulus,S 29,107128,1,0
Mk716=Stimulus,S 18,107128,1,0
Mk717=Stimulus,S 29,107218,1,0
Mk718=Stimulus,S 11,107218,1,0
Mk719=Stimulus,S 29,107308,1,0
Mk720=Stimulus,S  3,107308,1,0
Mk721=Stimulus,S 29,109110,1,0
Mk722=Stimulus,S 13,109110,1,0
Mk723=Stimulus,S 29,109200,1,0
Mk724=Stimulus,S 22,109200,1,0
Mk725=Stimulus,S 29,109290,1,0
Mk726=Stimulus,S  2,109290,1,0
Mk727=Stimulus,S 29,109380,1,0
Mk728=Stimulus,S 26,109380,1,0
Mk729=Stimulus,S 29,109470,1,0
Mk730=Stimulus,S 25,109470,1,0
Mk731=Stimulus,S 30,109560,1,0
Mk732=Stimulus,S 18,109560,1,0
Mk733=Stimulus,S 29,109650,1,0
Mk734=Stimulus,S  9,109650,1,0
Mk735=Stimulus,S 29,109739,1,0
Mk736=Stimulus,S 16,109739,1,0
Mk737=Stimulus,S 29,109830,1,0
Mk738=Stimulus,S  3,109830,1,0
Mk739=Stimulus,S 29,109920,1,0
Mk740=Stimulus,S 14,109920,1,0
Mk741=Stimulus,S 29,111721,1,0
Mk742=Stimulus,S 19,111721,1,0
Mk743=Stimulus,S 29,111811,1,0
Mk744=Stimulus,S 20,111811,1,0
Mk745=Stimulus,S 29,111901,1,0
Mk746=Stimulus,S  9,111901,1,0
Mk747=Stimulus,S 30,111991,1,0
Mk748=Stimulus,S 23,111991,1,0
Mk749=Stimulus,S 29,112081,1,0
Mk750=Stimulus,S  7,112081,1,0
Mk751=Stimulus,S 29,112171,1,0
Mk752=Stimulus,S  4,112171,1,0
Mk753=Stimulus,S 29,112261,1,0
Mk754=Stimulus,S 21,112261,1,0
Mk755=Stimulus,S 29,112350,1,0
Mk756=Stimulus,S  1,112350,1,0
Mk757=Stimulus,S 29,112441,1,0
Mk758=Stimulus,S 18,112441,1,0
Mk759=Stimulus,S 29,112530,1,0
Mk760=Stimulus,S  6,112530,1,0
Mk761=Stimulus,S 29,114333,1,0
Mk762=Stimulus,S  9,114333,1,0
Mk763=Stimulus,S 29,114424,1,0
Mk764=Stimulus,S  5,114424,1,0
Mk765=Stimulus,S 29,114514,1,0
Mk766=Stimulus,S 17,114514,1,0
Mk767=Stimulus,S 29,114604,1,0
Mk768=Stimulus,S  4,114604,1,0
Mk769=Stimulus,S 29,114694,1,0
Mk770=Stimulus,S  2,114694,1,0
Mk771=Stimulus,S 29,114784,1,0
Mk772=Stimulus,S 19,114784,1,0
Mk773=Stimulus,S 29,114874,1,0
Mk774=Stimulus,S  6,114874,1,0
Mk775=Stimulus,S 30,114964,1,0
Mk776=Stimulus,S  8,114964,1,0
Mk777=Stimulus,S 29,115055,1,0
Mk778=Stimulus,S 10,115055,1,0
Mk779=Stimulus,S 29,115146,1,0
Mk780=Stimulus,S 22,115146,1,0
Mk781=Stimulus,S 29,116948,1,0
Mk782=Stimulus,S 25,116948,1,0
Mk783=Stimulus,S 30,117038,1,0
Mk784=Stimulus,S  1,117038,1,0
Mk785=Stimulus,S 29,117128,1,0
Mk786=Stimulus,S  5,117128,1,0
Mk787=Stimulus,S 29,117218,1,0
Mk788=Stimulus,S 27,117218,1,0
Mk789=Stimulus,S 29,117308,1,0
Mk790=Stimulus,S 26,117308,1,0
Mk791=Stimulus,S 29,117398,1,0
Mk792=Stimulus,S 13,117398,1,0
Mk793=Stimulus,S 29,117488,1,0
Mk794=Stimulus,S  8,117488,1,0
Mk795=Stimulus,S 29,117578,1,0
Mk796=Stimulus,S 24,117578,1,0
Mk797=Stimulus,S 29,117667,1,0
Mk798=Stimulus,S 15,117667,1,0
Mk799=Stimulus,S 29,117758,1,0
Mk800=Stimulus,S 23,117758,1,0
Mk801=Stimulus,S 29,119559,1,0
Mk802=Stimulus,S 25,119559,1,0
Mk803=Stimulus,S 30,119649,1,0
Mk804=Stimulus,S 15,119649,1,0
Mk805=Stimulus,S 29,119739,1,0
Mk806=Stimulus,S  3,119739,1,0
Mk807=Stimulus,S 29,119829,1,0
Mk808=Stimulus,S 13,119829,1,0
Mk809=Stimulus,S 29,119919,1,0
Mk810=Stimulus,S 10,119919,1,0
Mk811=Stimulus,S 29,120009,1,0
Mk812=Stimulus,S 22,120009,1,0
Mk813=Stimulus,S 29,120099,1,0
Mk814=Stimulus,S  7,120099,1,0
Mk815=Stimulus,S 29,120189,1,0
Mk816=Stimulus,S 24,120189,1,0
Mk817=Stimulus,S 29,120279,1,0
Mk818=Stimulus,S 26,120279,1,0
Mk819=Stimulus,S 29,120369,1,0
Mk820=Stimulus,S 23,120369,1,0
Mk821=Stimulus,S 30,122172,1,0
Mk822=Stimulus,S 23,122172,1,0
Mk823=Stimulus,S 29,122262,1,0
Mk824=Stimulus,S 11,122262,1,0
Mk825=Stimulus,S 29,122351,1,0
Mk826=Stimulus,S 19,122351,1,0
Mk827=Stimulus,S 29,122441,1,0
Mk828=Stimulus,S 28,122441,1,0
Mk829=Stimulus,S 29,122531,1,0
Mk830=Stimulus,S  7,122531,1,0
Mk831=Stimulus,S 29,122621,1,0
Mk832=Stimulus,S 16,122621,1,0
Mk833=Stimulus,S 29,122710,1,0
Mk834=Stimulus,S 24,122710,1,0
Mk835=Stimulus,S 29,122800,1,0
Mk836=Stimulus,S 12,122800,1,0
Mk837=Stimulus,S 29,122890,1,0
Mk838=Stimulus,S  3,122890,1,0
Mk839=Stimulus,S 29,122980,1,0
Mk840=Stimulus,S 13,122980,1,0
Mk841=Stimulus,S 29,124782,1,0
Mk842=Stimulus,S 22,124782,1,0
Mk843=Stimulus,S 29,124872,1,0
Mk844=Stimulus,S  1,124872,1,0
Mk845=Stimulus,S 29,124962,1,0
Mk846=Stimulus,S  3,124962,1,0
Mk847=Stimulus,S 30,125052,1,0
Mk848=Stimulus,S  4,125052,1,0
Mk849=Stimulus,S 29,125143,1,0
Mk850=Stimulus,S 13,125143,1,0
Mk851=Stimulus,S 29,125233,1,0
Mk852=Stimulus,S  6,125233,1,0
Mk853=Stimulus,S 29,125324,1,0
Mk854=Stimulus,S 15,125324,1,0
Mk855=Stimulus,S 29,125413,1,0
Mk856=Stimulus,S 23,125413,1,0
Mk857=Stimulus,S 29,125503,1,0
Mk858=Stimulus,S  5,125503,1,0
Mk859=Stimulus,S 29,125593,1,0
Mk860=Stimulus,S 21,125593,1,0
Mk861=Stimulus,S 29,127396,1,0
Mk862=Stimulus,S 24,127396,1,0
Mk863=Stimulus,S 29,127486,1,0
Mk864=Stimulus,S 20,127486,1,0
Mk865=Stimulus,S 29,127577,1,0
Mk866=Stimulus,S 12,127577,1,0
Mk867=Stimulus,S 29,127667,1,0
Mk868=Stimulus,S 10,127667,1,0
Mk869=Stimulus,S 29,127757,1,0
Mk870=Stimulus,S 16,127757,1,0
Mk871=Stimulus,S 29,127847,1,0
Mk872=Stimulus,S 28,127847,1,0
Mk873=Stimulus,S 29,127937,1,0
Mk874=Stimulus,S  4,127937,1,0
Mk875=Stimulus,S 29,128027,1,0
Mk876=Stimulus,S  7,128027,1,0
Mk877=Stimulus,S 29,128118,1,0
Mk878=Stimulus,S  3,128118,1,0
Mk879=Stimulus,S 30,128207,1,0
Mk880=Stimulus,S 21,128207,1,0
Mk881=Stimulus,S 29,130010,1,0
Mk882=Stimulus,S  1,130010,1,0
Mk883=Stimulus,S 29,130100,1,0
Mk884=Stimulus,S 27,130100,1,0
Mk885=Stimulus,S 29,130189,1,0
Mk886=Stimulus,S 28,130189,1,0
Mk887=Stimulus,S 29,130279,1,0
Mk888=Stimulus,S  3,130279,1,0
Mk889=Stimulus,S 29,130369,1,0
Mk890=Stimulus,S  6,130369,1,0
Mk891=Stimulus,S 30,130459,1,0
Mk892=Stimulus,S 26,130459,1,0
Mk893=Stimulus,S 29,130549,1,0
Mk894=Stimulus,S 18,130549,1,0
Mk895=Stimulus,S 29,130639,1,0
Mk896=Stimulus,S 20,130639,1,0
Mk897=Stimulus,S 29,130729,1,0
Mk898=Stimulus,S 21,130729,1,0
Mk899=Stimulus,S 29,130819,1,0
Mk900=Stimulus,S 16,130819,1,0
Mk901=Stimulus,S 29,132624,1,0
Mk902=Stimulus,S 10,132624,1,0
Mk903=Stimulus,S 29,132714,1,0
Mk904=Stimulus,S  9,132714,1,0
Mk905=Stimulus,S 29,132804,1,0
Mk906=Stimulus,S 18,132804,1,0
Mk907=Stimulus,S 29,132894,1,0
Mk908=Stimulus,S  4,132894,1,0
Mk909=Stimulus,S 29,132984,1,0
Mk910=Stimulus,S 22,132984,1,0
Mk911=Stimulus,S 30,133074,1,0
Mk912=Stimulus,S 21,133074,1,0
Mk913=Stimulus,S 29,133164,1,0
Mk914=Stimulus,S  6,133164,1,0
Mk915=Stimulus,S 29,133254,1,0
Mk916=Stimulus,S  3,133254,1,0
Mk917=Stimulus,S 29,133344,1,0
Mk918=Stimulus,S 23,133344,1,0
Mk919=Stimulus,S 29,133433,1,0
Mk920=Stimulus,S 24,133433,1,0
Mk921=Stimulus,S 29,135236,1,0
Mk922=Stimulus,S 19,135236,1,0
Mk923=Stimulus,S 29,135326,1,0
Mk924=Stimulus,S 10,135326,1,0
Mk925=Stimulus,S 29,135415,1,0
Mk926=Stimulus,S 22,135415,1,0
Mk927=Stimulus,S 29,135505,1,0
Mk928=Stimulus,S  5,135505,1,0
Mk929=Stimulus,S 29,135595,1,0
Mk930=Stimulus,S 28,135595,1,0
Mk931=Stimulus,S 29,135686,1,0
Mk932=Stimulus,S 12,135686,1,0
Mk933=Stimulus,S 30,135776,1,0
Mk934=Stimulus,S 23,135776,1,0
Mk935=Stimulus,S 29,135866,1,0
Mk936=Stimulus,S 13,135866,1,0
Mk937=Stimulus,S 29,135956,1,0
Mk938=Stimulus,S  6,135956,1,0
Mk939=Stimulus,S 29,136046,1,0
Mk940=Stimulus,S  3,136046,1,0
Mk941=Stimulus,S 29,137849,1,0
Mk942=Stimulus,S 21,137849,1,0
Mk943=Stimulus,S 29,137940,1,0
Mk944=Stimulus,S  9,137940,1,0
Mk945=Stimulus,S 29,138030,1,0
Mk946=Stimulus,S 19,138030,1,0
Mk947=Stimulus,S 29,138120,1,0
Mk948=Stimulus,S 14,138120,1,0
Mk949=Stimulus,S 29,138210,1,0
Mk950=Stimulus,S  2,138210,1,0
Mk951=Stimulus,S 29,138300,1,0
Mk952=Stimulus,S  5,138300,1,0
Mk953=Stimulus,S 29,138390,1,0
Mk954=Stimulus,S 11,138390,1,0
Mk955=Stimulus,S 29,138481,1,0
Mk956=Stimulus,S 22,138481,1,0
Mk957=Stimulus,S 29,138570,1,0
Mk958=Stimulus,S 16,138570,1,0
Mk959=Stimulus,S 30,138661,1,0
Mk960=Stimulus,S  3,138661,1,0
Mk961=Stimulus,S 29,140463,1,0
Mk962=Stimulus,S 18,140463,1,0
Mk963=Stimulus,S 29,140553,1,0
Mk964=Stimulus,S  6,140553,1,0
Mk965=Stimulus,S 29,140643,1,0
Mk966=Stimulus,S  9,140643,1,0
Mk967=Stimulus,S 29,140734,1,0
Mk968=Stimulus,S  7,140734,1,0
Mk969=Stimulus,S 29,140824,1,0
Mk970=Stimulus,S  3,140824,1,0
Mk971=Stimulus,S 29,140914,1,0
Mk972=Stimulus,S 15,140914,1,0
Mk973=Stimulus,S 29,141003,1,0
Mk974=Stimulus,S 19,141003,1,0
Mk975=Stimulus,S 30,141094,1,0
Mk976=Stimulus,S 27,141094,1,0
Mk977=Stimulus,S 29,141183,1,0
Mk978=Stimulus,S 21,141183,1,0
Mk979=Stimulus,S 29,141274,1,0
Mk980=Stimulus,S 17,141274,1,0
Mk981=Stimulus,S 29,143076,1,0
Mk982=Stimulus,S 18,143076,1,0
Mk983=Stimulus,S 29,143166,1,0
Mk984=Stimulus,S  1,143166,1,0
Mk985=Stimulus,S 29,143256,1,0
Mk986=Stimulus,S 10,143256,1,0
Mk987=Stimulus,S 29,143346,1,0
Mk988=Stimulus,S 27,143346,1,0
Mk989=Stimulus,S 29,143436,1,0
Mk990=Stimulus,S 21,143436,1,0
Mk991=Stimulus,S 29,143526,1,0
Mk992=Stimulus,S 12,143526,1,0
Mk993=Stimulus,S 30,143616,1,0
Mk994=Stimulus,S 25,143616,1,0
Mk995=Stimulus,S 29,143706,1,0
Mk996=Stimulus,S 22,143706,1,0
Mk997=Stimulus,S 29,143797,1,0
Mk998=Stimulus,S 14,143797,1,0
Mk999=Stimulus,S 29,143887,1,0
Mk1000=Stimulus,S  6,143887,1,0
Mk1001=Stimulus,S 29,145689,1,0
Mk1002=Stimulus,S 16,145689,1,0
Mk1003=Stimulus,S 29,145778,1,0
Mk1004=Stimulus,S 15,145778,1,0
Mk1005=Stimulus,S 30,145869,1,0
Mk1006=Stimulus,S  9,145869,1,0
Mk1007=Stimulus,S 29,145958,1,0
Mk1008=Stimulus,S  1,145958,1,0
Mk1009=Stimulus,S 29,146048,1,0
Mk1010=Stimulus,S  2,146048,1,0
Mk1011=Stimulus,S 29,146138,1,0
Mk1012=Stimulus,S  6,146138,1,0
Mk1013=Stimulus,S 29,146228,1,0
Mk1014=Stimulus,S 18,146228,1,0
Mk1015=Stimulus,S 29,146318,1,0
Mk1016=Stimulus,S 24,146318,1,0
Mk1017=Stimulus,S 29,146408,1,0
Mk1018=Stimulus,S 11,146408,1,0
Mk1019=Stimulus,S 29,146498,1,0
Mk1020=Stimulus,S  3,146498,1,0
Mk1021=Stimulus,S 29,148300,1,0
Mk1022=Stimulus,S 15,148300,1,0
Mk1023=Stimulus,S 29,148390,1,0
Mk1024=Stimulus,S 27,148390,1,0
Mk1025=Stimulus,S 29,148480,1,0
Mk1026=Stimulus,S 13,148480,1,0
Mk1027=Stimulus,S 29,148571,1,0
Mk1028=Stimulus,S 21,148571,1,0
Mk1029=Stimulus,S 29,148684,1,0
Mk1030=Stimulus,S  8,148684,1,0
Mk1031=Stimulus,S 29,148774,1,0
Mk1032=Stimulus,S 14,148774,1,0
Mk1033=Stimulus,S 29,148864,1,0
Mk1034=Stimulus,S 26,148864,1,0
Mk1035=Stimulus,S 29,148954,1,0
Mk1036=Stimulus,S 19,148954,1,0
Mk1037=Stimulus,S 29,149044,1,0
Mk1038=Stimulus,S  2,149044,1,0
Mk1039=Stimulus,S 29,149134,1,0
Mk1040=Stimulus,S  7,149134,1,0
Mk1041=Stimulus,S 29,150937,1,0
Mk1042=Stimulus,S 17,150937,1,0
Mk1043=Stimulus,S 29,151028,1,0
Mk1044=Stimulus,S 21,151028,1,0
Mk1045=Stimulus,S 29,151117,1,0
Mk1046=Stimulus,S 19,151117,1,0
Mk1047=Stimulus,S 29,151208,1,0
Mk1048=Stimulus,S 13,151208,1,0
Mk1049=Stimulus,S 29,151298,1,0
Mk1050=Stimulus,S 28,151298,1,0
Mk1051=Stimulus,S 29,151388,1,0
Mk1052=Stimulus,S 23,151388,1,0
Mk1053=Stimulus,S 30,151478,1,0
Mk1054=Stimulus,S  8,151478,1,0
Mk1055=Stimulus,S 29,151568,1,0
Mk1056=Stimulus,S 20,151568,1,0
Mk1057=Stimulus,S 29,151658,1,0
Mk1058=Stimulus,S 24,151658,1,0
Mk1059=Stimulus,S 29,151748,1,0
Mk1060=Stimulus,S 15,151748,1,0
Mk1061=Stimulus,S 29,153550,1,0
Mk1062=Stimulus,S 10,153550,1,0
Mk1063=Stimulus,S 29,153640,1,0
Mk1064=Stimulus,S 26,153640,1,0
Mk1065=Stimulus,S 30,153730,1,0
Mk1066=Stimulus,S 20,153730,1,0
Mk1067=Stimulus,S 29,153820,1,0
Mk1068=Stimulus,S  6,153820,1,0
Mk1069=Stimulus,S 29,153910,1,0
Mk1070=Stimulus,S 13,153910,1,0
Mk1071=Stimulus,S 29,154000,1,0
Mk1072=Stimulus,S  3,154000,1,0
Mk1073=Stimulus,S 29,154090,1,0
Mk1074=Stimulus,S 19,154090,1,0
Mk1075=Stimulus,S 29,154180,1,0
Mk1076=Stimulus,S 21,154180,1,0
Mk1077=Stimulus,S 29,154270,1,0
Mk1078=Stimulus,S 27,154270,1,0
Mk1079=Stimulus,S 29,154360,1,0
Mk1080=Stimulus,S  2,154360,1,0
Mk1081=Stimulus,S 29,156163,1,0
Mk1082=Stimulus,S  1,156163,1,0
Mk1083=Stimulus,S 29,156253,1,0
Mk1084=Stimulus,S  7,156253,1,0
Mk1085=Stimulus,S 30,156343,1,0
Mk1086=Stimulus,S 18,156343,1,0
Mk1087=Stimulus,S 29,156433,1,0
Mk1088=Stimulus,S 28,156433,1,0
Mk1089=Stimulus,S 29,156523,1,0
Mk1090=Stimulus,S 24,156523,1,0
Mk1091=Stimulus,S 29,156613,1,0
Mk1092=Stimulus,S 25,156613,1,0
Mk1093=Stimulus,S 29,156703,1,0
Mk1094=Stimulus,S 16,156703,1,0
Mk1095=Stimulus,S 29,156793,1,0
Mk1096=Stimulus,S 14,156793,1,0
Mk1097=Stimulus,S 29,156883,1,0
Mk1098=Stimulus,S  9,156883,1,0
Mk1099=Stimulus,S 29,156973,1,0
Mk1100=Stimulus,S 12,156973,1,0
Mk1101=Stimulus,S 29,158775,1,0
Mk1102=Stimulus,S 22,158775,1,0
Mk1103=Stimulus,S 29,158865,1,0
Mk1104=Stimulus,S 11,158865,1,0
Mk1105=Stimulus,S 29,158954,1,0
Mk1106=Stimulus,S  4,158954,1,0
Mk1107=Stimulus,S 30,159045,1,0
Mk1108=Stimulus,S  6,159045,1,0
Mk1109=Stimulus,S 29,159135,1,0
Mk1110=Stimulus,S 18,159135,1,0
Mk1111=Stimulus,S 29,159224,1,0
Mk1112=Stimulus,S 21,159224,1,0
Mk1113=Stimulus,S 29,159315,1,0
Mk1114=Stimulus,S 27,159315,1,0
Mk1115=Stimulus,S 29,159405,1,0
Mk1116=Stimulus,S 15,159405,1,0
Mk1117=Stimulus,S 29,159495,1,0
Mk1118=Stimulus,S 20,159495,1,0
Mk1119=Stimulus,S 29,159585,1,0
Mk1120=Stimulus,S 26,159585,1,0
Mk1121=Stimulus,S 29,161388,1,0
Mk1122=Stimulus,S 21,161388,1,0
Mk1123=Stimulus,S 29,161478,1,0
Mk1124=Stimulus,S 10,161478,1,0
Mk1125=Stimulus,S 29,161568,1,0
Mk1126=Stimulus,S  3,161568,1,0
Mk1127=Stimulus,S 29,161658,1,0
Mk1128=Stimulus,S  4,161658,1,0
Mk1129=Stimulus,S 29,161749,1,0
Mk1130=Stimulus,S 28,161749,1,0
Mk1131=Stimulus,S 29,161839,1,0
Mk1132=Stimulus,S 12,161839,1,0
Mk1133=Stimulus,S 29,161929,1,0
Mk1134=Stimulus,S 19,161929,1,0
Mk1135=Stimulus,S 30,162019,1,0
Mk1136=Stimulus,S 24,162019,1,0
Mk1137=Stimulus,S 29,162112,1,0
Mk1138=Stimulus,S 13,162112,1,0
Mk1139=Stimulus,S 29,162202,1,0
Mk1140=Stimulus,S 20,162202,1,0
Mk1141=Stimulus,S 29,164004,1,0
Mk1142=Stimulus,S 16,164004,1,0
Mk1143=Stimulus,S 29,164094,1,0
Mk1144=Stimulus,S 11,164094,1,0
Mk1145=Stimulus,S 29,164184,1,0
Mk1146=Stimulus,S  2,164184,1,0
Mk1147=Stimulus,S 29,164274,1,0
Mk1148=Stimulus,S 28,164274,1,0
Mk1149=Stimulus,S 29,164364,1,0
Mk1150=Stimulus,S 21,164364,1,0
Mk1151=Stimulus,S 29,164454,1,0
Mk1152=Stimulus,S 20,164454,1,0
Mk1153=Stimulus,S 29,164544,1,0
Mk1154=Stimulus,S 25,164544,1,0
Mk1155=Stimulus,S 29,164634,1,0
Mk1156=Stimulus,S 27,164634,1,0
Mk1157=Stimulus,S 29,164723,1,0
Mk1158=Stimulus,S 12,164723,1,0
Mk1159=Stimulus,S 29,164814,1,0
Mk1160=Stimulus,S  8,164814,1,0
Mk1161=Stimulus,S 29,166617,1,0
Mk1162=Stimulus,S  3,166617,1,0
Mk1163=Stimulus,S 29,166707,1,0
Mk1164=Stimulus,S 11,166707,1,0
Mk1165=Stimulus,S 29,166799,1,0
Mk1166=Stimulus,S 18,166799,1,0
Mk1167=Stimulus,S 29,166889,1,0
Mk1168=Stimulus,S 14,166889,1,0
Mk1169=Stimulus,S 29,166978,1,0
Mk1170=Stimulus,S 10,166978,1,0
Mk1171=Stimulus,S 29,167069,1,0
Mk1172=Stimulus,S 21,167069,1,0
Mk1173=Stimulus,S 29,167159,1,0
Mk1174=Stimulus,S  1,167159,1,0
Mk1175=Stimulus,S 29,167249,1,0
Mk1176=Stimulus,S  4,167249,1,0
Mk1177=Stimulus,S 29,167338,1,0
Mk1178=Stimulus,S  5,167338,1,0
Mk1179=Stimulus,S 30,167428,1,0
Mk1180=Stimulus,S 19,167428,1,0
Mk1181=Stimulus,S 30,169231,1,0
Mk1182=Stimulus,S  1,169231,1,0
Mk1183=Stimulus,S 29,169321,1,0
Mk1184=Stimulus,S 26,169321,1,0
Mk1185=Stimulus,S 29,169411,1,0
Mk1186=Stimulus,S 21,169411,1,0
Mk1187=Stimulus,S 29,169502,1,0
Mk1188=Stimulus,S 12,169502,1,0
Mk1189=Stimulus,S 29,169592,1,0
Mk1190=Stimulus,S 25,169592,1,0
Mk1191=Stimulus,S 29,169682,1,0
Mk1192=Stimulus,S 23,169682,1,0
Mk1193=Stimulus,S 29,169772,1,0
Mk1194=Stimulus,S 27,169772,1,0
Mk1195=Stimulus,S 29,169862,1,0
Mk1196=Stimulus,S 16,169862,1,0
Mk1197=Stimulus,S 29,169952,1,0
Mk1198=Stimulus,S 15,169952,1,0
Mk1199=Stimulus,S 29,170042,1,0
Mk1200=Stimulus,S 13,170042,1,0
Mk1201=Stimulus,S 29,171844,1,0
Mk1202=Stimulus,S 15,171844,1,0
Mk1203=Stimulus,S 29,171934,1,0
Mk1204=Stimulus,S 21,171934,1,0
Mk1205=Stimulus,S 29,172025,1,0
Mk1206=Stimulus,S 28,172025,1,0
Mk1207=Stimulus,S 29,172115,1,0
Mk1208=Stimulus,S 20,172115,1,0
Mk1209=Stimulus,S 29,172204,1,0
Mk1210=Stimulus,S 12,172204,1,0
Mk1211=Stimulus,S 29,172295,1,0
Mk1212=Stimulus,S  9,172295,1,0
Mk1213=Stimulus,S 29,172385,1,0
Mk1214=Stimulus,S 25,172385,1,0
Mk1215=Stimulus,S 30,172475,1,0
Mk1216=Stimulus,S 10,172475,1,0
Mk1217=Stimulus,S 29,172566,1,0
Mk1218=Stimulus,S  8,172566,1,0
Mk1219=Stimulus,S 29,172656,1,0
Mk1220=Stimulus,S 23,172656,1,0
Mk1221=Stimulus,S 29,174458,1,0
Mk1222=Stimulus,S 16,174458,1,0
Mk1223=Stimulus,S 30,174548,1,0
Mk1224=Stimulus,S 27,174548,1,0
Mk1225=Stimulus,S 29,174638,1,0
Mk1226=Stimulus,S  6,174638,1,0
Mk1227=Stimulus,S 29,174728,1,0
Mk1228=Stimulus,S 12,174728,1,0
Mk1229=Stimulus,S 29,174818,1,0
Mk1230=Stimulus,S 28,174818,1,0
Mk1231=Stimulus,S 29,174908,1,0
Mk1232=Stimulus,S 21,174908,1,0
Mk1233=Stimulus,S 29,174998,1,0
Mk1234=Stimulus,S  2,174998,1,0
Mk1235=Stimulus,S 29,175088,1,0
Mk1236=Stimulus,S  8,175088,1,0
Mk1237=Stimulus,S 29,175178,1,0
Mk1238=Stimulus,S 19,175178,1,0
Mk1239=Stimulus,S 29,175269,1,0
Mk1240=Stimulus,S  5,175269,1,0
Mk1241=Stimulus,S 29,177070,1,0
Mk1242=Stimulus,S 28,177070,1,0
Mk1243=Stimulus,S 29,177160,1,0
Mk1244=Stimulus,S 23,177160,1,0
Mk1245=Stimulus,S 29,177250,1,0
Mk1246=Stimulus,S 21,177250,1,0
Mk1247=Stimulus,S 29,177340,1,0
Mk1248=Stimulus,S 19,177340,1,0
Mk1249=Stimulus,S 29,177430,1,0
Mk1250=Stimulus,S 10,177430,1,0
Mk1251=Stimulus,S 29,177520,1,0
Mk1252=Stimulus,S  7,177520,1,0
Mk1253=Stimulus,S 29,177619,1,0
Mk1254=Stimulus,S  1,177619,1,0
Mk1255=Stimulus,S 29,177709,1,0
Mk1256=Stimulus,S 22,177709,1,0
Mk1257=Stimulus,S 29,177799,1,0
Mk1258=Stimulus,S 17,177799,1,0
Mk1259=Stimulus,S 29,177889,1,0
Mk1260=Stimulus,S 18,177889,1,0
Mk1261=Stimulus,S 29,179690,1,0
Mk1262=Stimulus,S 24,179690,1,0
Mk1263=Stimulus,S 29,179780,1,0
Mk1264=Stimulus,S  7,179780,1,0
Mk1265=Stimulus,S 30,179871,1,0
Mk1266=Stimulus,S 11,179871,1,0
Mk1267=Stimulus,S 29,179961,1,0
Mk1268=Stimulus,S 22,179961,1,0
Mk1269=Stimulus,S 29,180052,1,0
Mk1270=Stimulus,S 13,180052,1,0
Mk1271=Stimulus,S 29,180142,1,0
Mk1272=Stimulus,S 10,180142,1,0
Mk1273=Stimulus,S 29,180232,1,0
Mk1274=Stimulus,S  4,180232,1,0
Mk1275=Stimulus,S 29,180322,1,0
Mk1276=Stimulus,S 14,180322,1,0
Mk1277=Stimulus,S 29,180413,1,0
Mk1278=Stimulus,S 25,180413,1,0
Mk1279=Stimulus,S 29,180503,1,0
Mk1280=Stimulus,S 18,180503,1,0
Mk1281=Stimulus,S 29,182307,1,0
Mk1282=Stimulus,S 22,182307,1,0
Mk1283=Stimulus,S 29,182397,1,0
Mk1284=Stimulus,S 23,182397,1,0
Mk1285=Stimulus,S 29,182487,1,0
Mk1286=Stimulus,S 27,182487,1,0
Mk1287=Stimulus,S 29,182577,1,0
Mk1288=Stimulus,S  5,182577,1,0
Mk1289=Stimulus,S 30,182667,1,0
Mk1290=Stimulus,S 21,182667,1,0
Mk1291=Stimulus,S 29,182757,1,0
Mk1292=Stimulus,S  7,182757,1,0
Mk1293=Stimulus,S 29,182847,1,0
Mk1294=Stimulus,S  4,182847,1,0
Mk1295=Stimulus,S 29,182937,1,0
Mk1296=Stimulus,S 26,182937,1,0
Mk1297=Stimulus,S 29,183027,1,0
Mk1298=Stimulus,S 11,183027,1,0
Mk1299=Stimulus,S 29,183117,1,0
Mk1300=Stimulus,S  6,183117,1,0
Mk1301=Stimulus,S 29,184919,1,0
Mk1302=Stimulus,S  3,184919,1,0
Mk1303=Stimulus,S 29,185009,1,0
Mk1304=Stimulus,S  1,185009,1,0
Mk1305=Stimulus,S 29,185099,1,0
Mk1306=Stimulus,S  5,185099,1,0
Mk1307=Stimulus,S 29,185190,1,0
Mk1308=Stimulus,S 15,185190,1,0
Mk1309=Stimulus,S 29,185279,1,0
Mk1310=Stimulus,S 27,185279,1,0
Mk1311=Stimulus,S 29,185369,1,0
Mk1312=Stimulus,S 23,185369,1,0
Mk1313=Stimulus,S 29,185459,1,0
Mk1314=Stimulus,S 21,185459,1,0
Mk1315=Stimulus,S 29,185549,1,0
Mk1316=Stimulus,S  6,185549,1,0
Mk1317=Stimulus,S 30,185639,1,0
Mk1318=Stimulus,S 28,185639,1,0
Mk1319=Stimulus,S 29,185729,1,0
Mk1320=Stimulus,S  9,185729,1,0
Mk1321=Stimulus,S 29,187531,1,0
Mk1322=Stimulus,S 23,187531,1,0
Mk1323=Stimulus,S 30,187621,1,0
Mk1324=Stimulus,S  7,187621,1,0
Mk1325=Stimulus,S 29,187711,1,0
Mk1326=Stimulus,S 11,187711,1,0
Mk1327=Stimulus,S 29,187801,1,0
Mk1328=Stimulus,S 24,187801,1,0
Mk1329=Stimulus,S 29,187891,1,0
Mk1330=Stimulus,S 10,187891,1,0
Mk1331=Stimulus,S 29,187981,1,0
Mk1332=Stimulus,S 27,187981,1,0
Mk1333=Stimulus,S 29,188071,1,0
Mk1334=Stimulus,S  9,188071,1,0
Mk1335=Stimulus,S 29,188161,1,0
Mk1336=Stimulus,S  4,188161,1,0
Mk1337=Stimulus,S 29,188251,1,0
Mk1338=Stimulus,S 17,188251,1,0
Mk1339=Stimulus,S 29,188341,1,0
Mk1340=Stimulus,S  6,188341,1,0
Mk1341=Stimulus,S 29,190143,1,0
Mk1342=Stimulus,S 10,190143,1,0
Mk1343=Stimulus,S 29,190233,1,0
Mk1344=Stimulus,S 15,190233,1,0
Mk1345=Stimulus,S 29,190323,1,0
Mk1346=Stimulus,S  8,190323,1,0
Mk1347=Stimulus,S 29,190414,1,0
Mk1348=Stimulus,S  1,190414,1,0
Mk1349=Stimulus,S 29,190503,1,0
Mk1350=Stimulus,S 13,190503,1,0
Mk1351=Stimulus,S 29,190594,1,0
Mk1352=Stimulus,S 11,190594,1,0
Mk1353=Stimulus,S 29,190684,1,0
Mk1354=Stimulus,S  2,190684,1,0
Mk1355=Stimulus,S 30,190775,1,0
Mk1356=Stimulus,S 14,190775,1,0
Mk1357=Stimulus,S 29,190865,1,0
Mk1358=Stimulus,S 16,190865,1,0
Mk1359=Stimulus,S 29,190956,1,0
Mk1360=Stimulus,S  7,190956,1,0
Mk1361=Stimulus,S 29,192757,1,0
Mk1362=Stimulus,S  2,192757,1,0
Mk1363=Stimulus,S 29,192847,1,0
Mk1364=Stimulus,S 11,192847,1,0
Mk1365=Stimulus,S 29,192937,1,0
Mk1366=Stimulus,S 14,192937,1,0
Mk1367=Stimulus,S 29,193027,1,0
Mk1368=Stimulus,S 17,193027,1,0
Mk1369=Stimulus,S 29,193117,1,0
Mk1370=Stimulus,S 15,193117,1,0
Mk1371=Stimulus,S 29,193207,1,0
Mk1372=Stimulus,S  3,193207,1,0
Mk1373=Stimulus,S 29,193297,1,0
Mk1374=Stimulus,S 25,193297,1,0
Mk1375=Stimulus,S 29,193388,1,0
Mk1376=Stimulus,S 19,193388,1,0
Mk1377=Stimulus,S 30,193478,1,0
Mk1378=Stimulus,S  1,193478,1,0
Mk1379=Stimulus,S 29,193568,1,0
Mk1380=Stimulus,S 26,193568,1,0
Mk1381=Stimulus,S 29,195370,1,0
Mk1382=Stimulus,S  9,195370,1,0
Mk1383=Stimulus,S 29,195460,1,0
Mk1384=Stimulus,S 15,195460,1,0
Mk1385=Stimulus,S 30,195550,1,0
Mk1386=Stimulus,S 24,195550,1,0
Mk1387=Stimulus,S 29,195640,1,0
Mk1388=Stimulus,S 22,195640,1,0
Mk1389=Stimulus,S 29,195731,1,0
Mk1390=Stimulus,S  4,195731,1,0
Mk1391=Stimulus,S 29,195821,1,0
Mk1392=Stimulus,S  5,195821,1,0
Mk1393=Stimulus,S 29,195911,1,0
Mk1394=Stimulus,S  7,195911,1,0
Mk1395=Stimulus,S 29,196002,1,0
Mk1396=Stimulus,S  3,196002,1,0
Mk1397=Stimulus,S 29,196092,1,0
Mk1398=Stimulus,S 12,196092,1,0
Mk1399=Stimulus,S 29,196182,1,0
Mk1400=Stimulus,S 23,196182,1,0
Mk1401=Stimulus,S 29,197985,1,0
Mk1402=Stimulus,S 28,197985,1,0
Mk1403=Stimulus,S 29,198075,1,0
Mk1404=Stimulus,S 19,198075,1,0
Mk1405=Stimulus,S 30,198166,1,0
Mk1406=Stimulus,S  8,198166,1,0
Mk1407=Stimulus,S 29,198256,1,0
Mk1408=Stimulus,S 21,198256,1,0
Mk1409=Stimulus,S 29,198347,1,0
Mk1410=Stimulus,S 20,198347,1,0
Mk1411=Stimulus,S 29,198437,1,0
Mk1412=Stimulus,S 10,198437,1,0
Mk1413=Stimulus,S 29,198537,1,0
Mk1414=Stimulus,S  2,198537,1,0
Mk1415=Stimulus,S 29,198627,1,0
Mk1416=Stimulus,S 27,198627,1,0
Mk1417=Stimulus,S 29,198718,1,0
Mk1418=Stimulus,S 14,198718,1,0
Mk1419=Stimulus,S 29,198807,1,0
Mk1420=Stimulus,S 23,198807,1,0
Mk1421=Stimulus,S 29,200610,1,0
Mk1422=Stimulus,S  4,200610,1,0
Mk1423=Stimulus,S 29,200700,1,0
Mk1424=Stimulus,S 19,200700,1,0
Mk1425=Stimulus,S 29,200790,1,0
Mk1426=Stimulus,S 11,200790,1,0
Mk1427=Stimulus,S 29,200880,1,0
Mk1428=Stimulus,S  6,200880,1,0
Mk1429=Stimulus,S 30,200970,1,0
Mk1430=Stimulus,S  7,200970,1,0
Mk1431=Stimulus,S 29,201060,1,0
Mk1432=Stimulus,S  9,201060,1,0
Mk1433=Stimulus,S 29,201150,1,0
Mk1434=Stimulus,S 18,201150,1,0
Mk1435=Stimulus,S 29,201240,1,0
Mk1436=Stimulus,S  8,201240,1,0
Mk1437=Stimulus,S 29,201330,1,0
Mk1438=Stimulus,S 14,201330,1,0
Mk1439=Stimulus,S 29,201420,1,0
Mk1440=Stimulus,S 25,201420,1,0
Mk1441=Stimulus,S 29,203222,1,0
Mk1442=Stimulus,S  8,203222,1,0
Mk1443=Stimulus,S 29,203311,1,0
Mk1444=Stimulus,S 25,203311,1,0
Mk1445=Stimulus,S 29,203401,1,0
Mk1446=Stimulus,S 15,203401,1,0
Mk1447=Stimulus,S 29,203491,1,0
Mk1448=Stimulus,S 27,203491,1,0
Mk1449=Stimulus,S 29,203582,1,0
Mk1450=Stimulus,S 21,203582,1,0
Mk1451=Stimulus,S 29,203672,1,0
Mk1452=Stimulus,S  4,203672,1,0
Mk1453=Stimulus,S 29,203762,1,0
Mk1454=Stimulus,S 11,203762,1,0
Mk1455=Stimulus,S 29,203852,1,0
Mk1456=Stimulus,S 13,203852,1,0
Mk1457=Stimulus,S 29,203942,1,0
Mk1458=Stimulus,S  7,203942,1,0
Mk1459=Stimulus,S 30,204032,1,0
Mk1460=Stimulus,S  3,204032,1,0
Mk1461=Stimulus,S 29,205834,1,0
Mk1462=Stimulus,S  1,205834,1,0
Mk1463=Stimulus,S 29,205925,1,0
Mk1464=Stimulus,S 13,205925,1,0
Mk1465=Stimulus,S 29,206014,1,0
Mk1466=Stimulus,S 15,206014,1,0
Mk1467=Stimulus,S 29,206104,1,0
Mk1468=Stimulus,S  9,206104,1,0
Mk1469=Stimulus,S 29,206194,1,0
Mk1470=Stimulus,S  7,206194,1,0
Mk1471=Stimulus,S 29,206284,1,0
Mk1472=Stimulus,S 17,206284,1,0
Mk1473=Stimulus,S 29,206375,1,0
Mk1474=Stimulus,S 10,206375,1,0
Mk1475=Stimulus,S 29,206465,1,0
Mk1476=Stimulus,S 18,206465,1,0
Mk1477=Stimulus,S 29,206555,1,0
Mk1478=Stimulus,S 11,206555,1,0
Mk1479=Stimulus,S 29,206644,1,0
Mk1480=Stimulus,S 12,206644,1,0
Mk1481=Stimulus,S 29,208446,1,0
Mk1482=Stimulus,S 16,208446,1,0
Mk1483=Stimulus,S 29,208559,1,0
Mk1484=Stimulus,S 23,208559,1,0
Mk1485=Stimulus,S 29,208648,1,0
Mk1486=Stimulus,S 14,208648,1,0
Mk1487=Stimulus,S 30,208738,1,0
Mk1488=Stimulus,S 27,208738,1,0
Mk1489=Stimulus,S 29,208828,1,0
Mk1490=Stimulus,S 28,208828,1,0
Mk1491=Stimulus,S 29,208918,1,0
Mk1492=Stimulus,S  8,208918,1,0
Mk1493=Stimulus,S 29,209008,1,0
Mk1494=Stimulus,S  9,209008,1,0
Mk1495=Stimulus,S 29,209098,1,0
Mk1496=Stimulus,S 18,209098,1,0
Mk1497=Stimulus,S 29,209188,1,0
Mk1498=Stimulus,S  4,209188,1,0
Mk1499=Stimulus,S 29,209278,1,0
Mk1500=Stimulus,S 11,209278,1,0
Mk1501=Stimulus,S 29,211081,1,0
Mk1502=Stimulus,S 17,211081,1,0
Mk1503=Stimulus,S 29,211171,1,0
Mk1504=Stimulus,S 10,211171,1,0
Mk1505=Stimulus,S 29,211262,1,0
Mk1506=Stimulus,S 19,211262,1,0
Mk1507=Stimulus,S 29,211352,1,0
Mk1508=Stimulus,S 26,211352,1,0
Mk1509=Stimulus,S 30,211442,1,0
Mk1510=Stimulus,S 18,211442,1,0
Mk1511=Stimulus,S 29,211531,1,0
Mk1512=Stimulus,S  7,211531,1,0
Mk1513=Stimulus,S 29,211622,1,0
Mk1514=Stimulus,S 12,211622,1,0
Mk1515=Stimulus,S 29,211712,1,0
Mk1516=Stimulus,S 11,211712,1,0
Mk1517=Stimulus,S 29,211803,1,0
Mk1518=Stimulus,S 24,211803,1,0
Mk1519=Stimulus,S 29,211893,1,0
Mk1520=Stimulus,S 16,211893,1,0
Mk1521=Stimulus,S 29,213695,1,0
Mk1522=Stimulus,S 21,213695,1,0
Mk1523=Stimulus,S 29,213785,1,0
Mk1524=Stimulus,S 27,213785,1,0
Mk1525=Stimulus,S 29,213875,1,0
Mk1526=Stimulus,S 17,213875,1,0
Mk1527=Stimulus,S 29,213966,1,0
Mk1528=Stimulus,S  2,213966,1,0
Mk1529=Stimulus,S 30,214056,1,0
Mk1530=Stimulus,S 18,214056,1,0
Mk1531=Stimulus,S 29,214146,1,0
Mk1532=Stimulus,S  4,214146,1,0
Mk1533=Stimulus,S 29,214237,1,0
Mk1534=Stimulus,S  5,214237,1,0
Mk1535=Stimulus,S 29,214327,1,0
Mk1536=Stimulus,S 20,214327,1,0
Mk1537=Stimulus,S 29,214417,1,0
Mk1538=Stimulus,S 25,214417,1,0
Mk1539=Stimulus,S 29,214507,1,0
Mk1540=Stimulus,S  8,214507,1,0
Mk1541=Stimulus,S 29,216310,1,0
Mk1542=Stimulus,S  5,216310,1,0
Mk1543=Stimulus,S 29,216400,1,0
Mk1544=Stimulus,S 12,216400,1,0
Mk1545=Stimulus,S 29,216489,1,0
Mk1546=Stimulus,S 25,216489,1,0
Mk1547=Stimulus,S 29,216579,1,0
Mk1548=Stimulus,S 17,216579,1,0
Mk1549=Stimulus,S 29,216669,1,0
Mk1550=Stimulus,S 27,216669,1,0
Mk1551=Stimulus,S 29,216760,1,0
Mk1552=Stimulus,S 28,216760,1,0
Mk1553=Stimulus,S 29,216850,1,0
Mk1554=Stimulus,S 20,216850,1,0
Mk1555=Stimulus,S 29,216940,1,0
Mk1556=Stimulus,S 11,216940,1,0
Mk1557=Stimulus,S 29,217030,1,0
Mk1558=Stimulus,S 24,217030,1,0
Mk1559=Stimulus,S 29,217120,1,0
Mk1560=Stimulus,S  7,217120,1,0
Mk1561=Stimulus,S 29,218922,1,0
Mk1562=Stimulus,S 15,218922,1,0
Mk1563=Stimulus,S 30,219013,1,0
Mk1564=Stimulus,S 14,219013,1,0
Mk1565=Stimulus,S 29,219103,1,0
Mk1566=Stimulus,S 23,219103,1,0
Mk1567=Stimulus,S 29,219193,1,0
Mk1568=Stimulus,S  9,219193,1,0
Mk1569=Stimulus,S 29,219283,1,0
Mk1570=Stimulus,S 10,219283,1,0
Mk1571=Stimulus,S 29,219373,1,0
Mk1572=Stimulus,S 11,219373,1,0
Mk1573=Stimulus,S 29,219463,1,0
Mk1574=Stimulus,S 13,219463,1,0
Mk1575=Stimulus,S 29,219553,1,0
Mk1576=Stimulus,S 16,219553,1,0
Mk1577=Stimulus,S 29,219643,1,0
Mk1578=Stimulus,S  7,219643,1,0
Mk1579=Stimulus,S 29,219733,1,0
Mk1580=Stimulus,S 19,219733,1,0
Mk1581=Stimulus,S 29,221536,1,0
Mk1582=Stimulus,S 12,221536,1,0
Mk1583=Stimulus,S 29,221626,1,0
Mk1584=Stimulus,S 25,221626,1,0
Mk1585=Stimulus,S 29,221716,1,0
Mk1586=Stimulus,S 22,221716,1,0
Mk1587=Stimulus,S 29,221807,1,0
Mk1588=Stimulus,S 24,221807,1,0
Mk1589=Stimulus,S 29,221897,1,0
Mk1590=Stimulus,S 19,221897,1,0
Mk1591=Stimulus,S 30,221987,1,0
Mk1592=Stimulus,S 20,221987,1,0
Mk1593=Stimulus,S 29,222079,1,0
Mk1594=Stimulus,S  3,222079,1,0
Mk1595=Stimulus,S 29,222170,1,0
Mk1596=Stimulus,S 10,222170,1,0
Mk1597=Stimulus,S 29,222259,1,0
Mk1598=Stimulus,S  9,222259,1,0
Mk1599=Stimulus,S 29,222350,1,0
Mk1600=Stimulus,S 26,222350,1,0
Mk1601=Stimulus,S 29,224151,1,0
Mk1602=Stimulus,S 16,224151,1,0
Mk1603=Stimulus,S 29,224241,1,0
Mk1604=Stimulus,S 24,224241,1,0
Mk1605=Stimulus,S 29,224330,1,0
Mk1606=Stimulus,S 17,224330,1,0
Mk1607=Stimulus,S 29,224420,1,0
Mk1608=Stimulus,S 21,224420,1,0
Mk1609=Stimulus,S 30,224510,1,0
Mk1610=Stimulus,S 25,224510,1,0
Mk1611=Stimulus,S 29,224600,1,0
Mk1612=Stimulus,S 14,224600,1,0
Mk1613=Stimulus,S 29,224690,1,0
Mk1614=Stimulus,S  9,224690,1,0
Mk1615=Stimulus,S 29,224780,1,0
Mk1616=Stimulus,S  8,224780,1,0
Mk1617=Stimulus,S 29,224870,1,0
Mk1618=Stimulus,S  2,224870,1,0
Mk1619=Stimulus,S 29,224960,1,0
Mk1620=Stimulus,S 27,224960,1,0
Mk1621=Stimulus,S 29,226763,1,0
Mk1622=Stimulus,S 13,226763,1,0
Mk1623=Stimulus,S 29,226853,1,0
Mk1624=Stimulus,S 10,226853,1,0
Mk1625=Stimulus,S 29,226943,1,0
Mk1626=Stimulus,S 18,226943,1,0
Mk1627=Stimulus,S 29,227033,1,0
Mk1628=Stimulus,S  1,227033,1,0
Mk1629=Stimulus,S 29,227123,1,0
Mk1630=Stimulus,S 23,227123,1,0
Mk1631=Stimulus,S 29,227212,1,0
Mk1632=Stimulus,S  5,227212,1,0
Mk1633=Stimulus,S 29,227302,1,0
Mk1634=Stimulus,S  7,227302,1,0
Mk1635=Stimulus,S 29,227392,1,0
Mk1636=Stimulus,S  8,227392,1,0
Mk1637=Stimulus,S 29,227481,1,0
Mk1638=Stimulus,S 11,227481,1,0
Mk1639=Stimulus,S 30,227571,1,0
Mk1640=Stimulus,S 19,227571,1,0
Mk1641=Stimulus,S 29,229373,1,0
Mk1642=Stimulus,S 12,229373,1,0
Mk1643=Stimulus,S 29,229463,1,0
Mk1644=Stimulus,S  5,229463,1,0
Mk1645=Stimulus,S 29,229554,1,0
Mk1646=Stimulus,S 27,229554,1,0
Mk1647=Stimulus,S 29,229643,1,0
Mk1648=Stimulus,S 10,229643,1,0
Mk1649=Stimulus,S 29,229734,1,0
Mk1650=Stimulus,S 26,229734,1,0
Mk1651=Stimulus,S 29,229823,1,0
Mk1652=Stimulus,S 24,229823,1,0
Mk1653=Stimulus,S 29,229914,1,0
Mk1654=Stimulus,S  6,229914,1,0
Mk1655=Stimulus,S 30,230004,1,0
Mk1656=Stimulus,S  8,230004,1,0
Mk1657=Stimulus,S 29,230094,1,0
Mk1658=Stimulus,S  1,230094,1,0
Mk1659=Stimulus,S 29,230184,1,0
Mk1660=Stimulus,S 17,230184,1,0
Mk1661=Stimulus,S 29,231986,1,0
Mk1662=Stimulus,S  5,231986,1,0
Mk1663=Stimulus,S 29,232076,1,0
Mk1664=Stimulus,S 11,232076,1,0
Mk1665=Stimulus,S 29,232166,1,0
Mk1666=Stimulus,S 18,232166,1,0
Mk1667=Stimulus,S 29,232256,1,0
Mk1668=Stimulus,S 16,232256,1,0
Mk1669=Stimulus,S 29,232347,1,0
Mk1670=Stimulus,S 23,232347,1,0
Mk1671=Stimulus,S 29,232437,1,0
Mk1672=Stimulus,S 26,232437,1,0
Mk1673=Stimulus,S 29,232527,1,0
Mk1674=Stimulus,S  4,232527,1,0
Mk1675=Stimulus,S 29,232617,1,0
Mk1676=Stimulus,S  9,232617,1,0
Mk1677=Stimulus,S 30,232707,1,0
Mk1678=Stimulus,S 17,232707,1,0
Mk1679=Stimulus,S 29,232797,1,0
Mk1680=Stimulus,S  3,232797,1,0
Mk1681=Stimulus,S 30,234600,1,0
Mk1682=Stimulus,S 13,234600,1,0
Mk1683=Stimulus,S 29,234690,1,0
Mk1684=Stimulus,S  6,234690,1,0
Mk1685=Stimulus,S 29,234780,1,0
Mk1686=Stimulus,S 24,234780,1,0
Mk1687=Stimulus,S 29,234870,1,0
Mk1688=Stimulus,S  4,234870,1,0
Mk1689=Stimulus,S 29,234961,1,0
Mk1690=Stimulus,S  3,234961,1,0
Mk1691=Stimulus,S 29,235051,1,0
Mk1692=Stimulus,S  5,235051,1,0
Mk1693=Stimulus,S 29,235141,1,0
Mk1694=Stimulus,S 14,235141,1,0
Mk1695=Stimulus,S 29,235231,1,0
Mk1696=Stimulus,S 15,235231,1,0
Mk1697=Stimulus,S 29,235321,1,0
Mk1698=Stimulus,S  8,235321,1,0
Mk1699=Stimulus,S 29,235411,1,0
Mk1700=Stimulus,S 16,235411,1,0
Mk1701=Stimulus,S 29,237214,1,0
Mk1702=Stimulus,S  9,237214,1,0
Mk1703=Stimulus,S 30,237304,1,0
Mk1704=Stimulus,S 27,237304,1,0
Mk1705=Stimulus,S 29,237394,1,0
Mk1706=Stimulus,S  3,237394,1,0
Mk1707=Stimulus,S 29,237484,1,0
Mk1708=Stimulus,S  2,237484,1,0
Mk1709=Stimulus,S 29,237574,1,0
Mk1710=Stimulus,S 18,237574,1,0
Mk1711=Stimulus,S 29,237664,1,0
Mk1712=Stimulus,S 28,237664,1,0
Mk1713=Stimulus,S 29,237754,1,0
Mk1714=Stimulus,S 11,237754,1,0
Mk1715=Stimulus,S 29,237853,1,0
Mk1716=Stimulus,S 23,237853,1,0
Mk1717=Stimulus,S 29,237944,1,0
Mk1718=Stimulus,S  5,237944,1,0
Mk1719=Stimulus,S 29,238034,1,0
Mk1720=Stimulus,S  4,238034,1,0
Mk1721=Stimulus,S 29,239836,1,0
Mk1722=Stimulus,S  3,239836,1,0
Mk1723=Stimulus,S 29,239927,1,0
Mk1724=Stimulus,S 18,239927,1,0
Mk1725=Stimulus,S 29,240016,1,0
Mk1726=Stimulus,S  6,240016,1,0
Mk1727=Stimulus,S 29,240107,1,0
Mk1728=Stimulus,S 23,240107,1,0
Mk1729=Stimulus,S 29,240197,1,0
Mk1730=Stimulus,S 19,240197,1,0
Mk1731=Stimulus,S 30,240288,1,0
Mk1732=Stimulus,S 16,240288,1,0
Mk1733=Stimulus,S 29,240378,1,0
Mk1734=Stimulus,S 22,240378,1,0
Mk1735=Stimulus,S 29,240469,1,0
Mk1736=Stimulus,S 17,240469,1,0
Mk1737=Stimulus,S 29,240559,1,0
Mk1738=Stimulus,S  4,240559,1,0
Mk1739=Stimulus,S 29,240650,1,0
Mk1740=Stimulus,S  9,240650,1,0
Mk1741=Stimulus,S 30,242452,1,0
Mk1742=Stimulus,S 25,242452,1,0
Mk1743=Stimulus,S 29,242542,1,0
Mk1744=Stimulus,S 14,242542,1,0
Mk1745=Stimulus,S 29,242632,1,0
Mk1746=Stimulus,S  9,242632,1,0
Mk1747=Stimulus,S 29,242722,1,0
Mk1748=Stimulus,S 18,242722,1,0
Mk1749=Stimulus,S 29,242812,1,0
Mk1750=Stimulus,S  2,242812,1,0
Mk1751=Stimulus,S 29,242903,1,0
Mk1752=Stimulus,S 17,242903,1,0
Mk1753=Stimulus,S 29,242993,1,0
Mk1754=Stimulus,S  7,242993,1,0
Mk1755=Stimulus,S 29,243083,1,0
Mk1756=Stimulus,S  3,243083,1,0
Mk1757=Stimulus,S 29,243173,1,0
Mk1758=Stimulus,S  6,243173,1,0
Mk1759=Stimulus,S 29,243264,1,0
Mk1760=Stimulus,S  4,243264,1,0
Mk1761=Stimulus,S 29,245066,1,0
Mk1762=Stimulus,S 23,245066,1,0
Mk1763=Stimulus,S 29,245155,1,0
Mk1764=Stimulus,S 21,245155,1,0
Mk1765=Stimulus,S 29,245246,1,0
Mk1766=Stimulus,S 27,245246,1,0
Mk1767=Stimulus,S 29,245335,1,0
Mk1768=Stimulus,S  9,245335,1,0
Mk1769=Stimulus,S 29,245425,1,0
Mk1770=Stimulus,S 24,245425,1,0
Mk1771=Stimulus,S 29,245515,1,0
Mk1772=Stimulus,S 28,245515,1,0
Mk1773=Stimulus,S 30,245605,1,0
Mk1774=Stimulus,S  5,245605,1,0
Mk1775=Stimulus,S 29,245695,1,0
Mk1776=Stimulus,S  1,245695,1,0
Mk1777=Stimulus,S 29,245784,1,0
Mk1778=Stimulus,S 13,245784,1,0
Mk1779=Stimulus,S 29,245874,1,0
Mk1780=Stimulus,S 11,245874,1,0
Mk1781=Stimulus,S 30,247676,1,0
Mk1782=Stimulus,S 14,247676,1,0
Mk1783=Stimulus,S 29,247767,1,0
Mk1784=Stimulus,S 22,247767,1,0
Mk1785=Stimulus,S 29,247856,1,0
Mk1786=Stimulus,S  4,247856,1,0
Mk1787=Stimulus,S 29,247947,1,0
Mk1788=Stimulus,S  1,247947,1,0
Mk1789=Stimulus,S 29,248036,1,0
Mk1790=Stimulus,S 12,248036,1,0
Mk1791=Stimulus,S 29,248127,1,0
Mk1792=Stimulus,S 21,248127,1,0
Mk1793=Stimulus,S 29,248217,1,0
Mk1794=Stimulus,S 17,248217,1,0
Mk1795=Stimulus,S 29,248307,1,0
Mk1796=Stimulus,S 23,248307,1,0
Mk1797=Stimulus,S 29,248397,1,0
Mk1798=Stimulus,S 25,248397,1,0
Mk1799=Stimulus,S 29,248487,1,0
Mk1800=Stimulus,S 18,248487,1,0
Mk1801=Stimulus,S 29,250290,1,0
Mk1802=Stimulus,S 26,250290,1,0
Mk1803=Stimulus,S 29,250380,1,0
Mk1804=Stimulus,S 22,250380,1,0
Mk1805=Stimulus,S 29,250470,1,0
Mk1806=Stimulus,S 28,250470,1,0
Mk1807=Stimulus,S 29,250561,1,0
Mk1808=Stimulus,S 21,250561,1,0
Mk1809=Stimulus,S 29,250651,1,0
Mk1810=Stimulus,S 25,250651,1,0
Mk1811=Stimulus,S 29,250741,1,0
Mk1812=Stimulus,S 13,250741,1,0
Mk1813=Stimulus,S 30,250831,1,0
Mk1814=Stimulus,S 10,250831,1,0
Mk1815=Stimulus,S 29,250922,1,0
Mk1816=Stimulus,S 15,250922,1,0
Mk1817=Stimulus,S 29,251013,1,0
Mk1818=Stimulus,S  7,251013,1,0
Mk1819=Stimulus,S 29,251102,1,0
Mk1820=Stimulus,S 20,251102,1,0
Mk1821=Stimulus,S 29,252905,1,0
Mk1822=Stimulus,S 13,252905,1,0
Mk1823=Stimulus,S 29,252995,1,0
Mk1824=Stimulus,S 17,252995,1,0
Mk1825=Stimulus,S 29,253086,1,0
Mk1826=Stimulus,S 27,253086,1,0
Mk1827=Stimulus,S 29,253175,1,0
Mk1828=Stimulus,S 23,253175,1,0
Mk1829=Stimulus,S 29,253267,1,0
Mk1830=Stimulus,S  6,253267,1,0
Mk1831=Stimulus,S 29,253356,1,0
Mk1832=Stimulus,S 11,253356,1,0
Mk1833=Stimulus,S 29,253447,1,0
Mk1834=Stimulus,S 19,253447,1,0
Mk1835=Stimulus,S 29,253536,1,0
Mk1836=Stimulus,S 22,253536,1,0
Mk1837=Stimulus,S 29,253627,1,0
Mk1838=Stimulus,S 25,253627,1,0
Mk1839=Stimulus,S 30,253717,1,0
Mk1840=Stimulus,S 21,253717,1,0
Mk1841=Stimulus,S 29,255520,1,0
Mk1842=Stimulus,S  6,255520,1,0
Mk1843=Stimulus,S 29,255611,1,0
Mk1844=Stimulus,S  8,255611,1,0
Mk1845=Stimulus,S 29,255701,1,0
Mk1846=Stimulus,S 17,255701,1,0
Mk1847=Stimulus,S 30,255791,1,0
Mk1848=Stimulus,S 27,255791,1,0
Mk1849=Stimulus,S 29,255881,1,0
Mk1850=Stimulus,S  4,255881,1,0
Mk1851=Stimulus,S 29,255971,1,0
Mk1852=Stimulus,S 23,255971,1,0
Mk1853=Stimulus,S 29,256061,1,0
Mk1854=Stimulus,S 20,256061,1,0
Mk1855=Stimulus,S 29,256151,1,0
Mk1856=Stimulus,S 28,256151,1,0
Mk1857=Stimulus,S 29,256241,1,0
Mk1858=Stimulus,S 12,256241,1,0
Mk1859=Stimulus,S 29,256331,1,0
Mk1860=Stimulus,S  5,256331,1,0
Mk1861=Stimulus,S 29,258134,1,0
Mk1862=Stimulus,S 26,258134,1,0
Mk1863=Stimulus,S 29,258224,1,0
Mk1864=Stimulus,S  8,258224,1,0
Mk1865=Stimulus,S 30,258314,1,0
Mk1866=Stimulus,S  6,258314,1,0
Mk1867=Stimulus,S 29,258405,1,0
Mk1868=Stimulus,S 25,258405,1,0
Mk1869=Stimulus,S 29,258495,1,0
Mk1870=Stimulus,S 14,258495,1,0
Mk1871=Stimulus,S 29,258584,1,0
Mk1872=Stimulus,S 28,258584,1,0
Mk1873=Stimulus,S 29,258674,1,0
Mk1874=Stimulus,S 13,258674,1,0
Mk1875=Stimulus,S 29,258764,1,0
Mk1876=Stimulus,S 10,258764,1,0
Mk1877=Stimulus,S 29,258854,1,0
Mk1878=Stimulus,S 24,258854,1,0
Mk1879=Stimulus,S 29,258944,1,0
Mk1880=Stimulus,S 23,258944,1,0
Mk1881=Stimulus,S 29,260747,1,0
Mk1882=Stimulus,S  7,260747,1,0
Mk1883=Stimulus,S 29,260837,1,0
Mk1884=Stimulus,S 27,260837,1,0
Mk1885=Stimulus,S 29,260927,1,0
Mk1886=Stimulus,S 14,260927,1,0
Mk1887=Stimulus,S 29,261017,1,0
Mk1888=Stimulus,S  9,261017,1,0
Mk1889=Stimulus,S 29,261107,1,0
Mk1890=Stimulus,S 24,261107,1,0
Mk1891=Stimulus,S 29,261198,1,0
Mk1892=Stimulus,S 25,261198,1,0
Mk1893=Stimulus,S 29,261288,1,0
Mk1894=Stimulus,S 28,261288,1,0
Mk1895=Stimulus,S 29,261379,1,0
Mk1896=Stimulus,S 23,261379,1,0
Mk1897=Stimulus,S 30,261469,1,0
Mk1898=Stimulus,S  5,261469,1,0
Mk1899=Stimulus,S 29,261559,1,0
Mk1900=Stimulus,S 19,261559,1,0
Mk1901=Stimulus,S 29,263362,1,0
Mk1902=Stimulus,S  3,263362,1,0
Mk1903=Stimulus,S 29,263452,1,0
Mk1904=Stimulus,S 25,263452,1,0
Mk1905=Stimulus,S 29,263542,1,0
Mk1906=Stimulus,S 24,263542,1,0
Mk1907=Stimulus,S 29,263632,1,0
Mk1908=Stimulus,S 13,263632,1,0
Mk1909=Stimulus,S 29,263723,1,0
Mk1910=Stimulus,S  1,263723,1,0
Mk1911=Stimulus,S 29,263813,1,0
Mk1912=Stimulus,S  4,263813,1,0
Mk1913=Stimulus,S 29,263903,1,0
Mk1914=Stimulus,S  6,263903,1,0
Mk1915=Stimulus,S 29,263993,1,0
Mk1916=Stimulus,S  5,263993,1,0
Mk1917=Stimulus,S 29,264083,1,0
Mk1918=Stimulus,S 28,264083,1,0
Mk1919=Stimulus,S 29,264174,1,0
Mk1920=Stimulus,S 17,264174,1,0
Mk1921=Stimulus,S 29,265998,1,0
Mk1922=Stimulus,S 15,265998,1,0
Mk1923=Stimulus,S 29,266088,1,0
Mk1924=Stimulus,S  4,266088,1,0
Mk1925=Stimulus,S 29,266178,1,0
Mk1926=Stimulus,S 20,266178,1,0
Mk1927=Stimulus,S 29,266268,1,0
Mk1928=Stimulus,S 28,266268,1,0
Mk1929=Stimulus,S 30,266359,1,0
Mk1930=Stimulus,S 25,266359,1,0
Mk1931=Stimulus,S 29,266449,1,0
Mk1932=Stimulus,S 26,266449,1,0
Mk1933=Stimulus,S 29,266539,1,0
Mk1934=Stimulus,S 19,266539,1,0
Mk1935=Stimulus,S 29,266629,1,0
Mk1936=Stimulus,S  9,266629,1,0
Mk1937=Stimulus,S 29,266720,1,0
Mk1938=Stimulus,S 23,266720,1,0
Mk1939=Stimulus,S 29,266810,1,0
Mk1940=Stimulus,S 27,266810,1,0
Mk1941=Stimulus,S 29,268612,1,0
Mk1942=Stimulus,S 12,268612,1,0
Mk1943=Stimulus,S 29,268702,1,0
Mk1944=Stimulus,S 24,268702,1,0
Mk1945=Stimulus,S 29,268792,1,0
Mk1946=Stimulus,S  1,268792,1,0
Mk1947=Stimulus,S 29,268882,1,0
Mk1948=Stimulus,S  7,268882,1,0
Mk1949=Stimulus,S 29,268973,1,0
Mk1950=Stimulus,S 19,268973,1,0
Mk1951=Stimulus,S 29,269063,1,0
Mk1952=Stimulus,S  4,269063,1,0
Mk1953=Stimulus,S 29,269154,1,0
Mk1954=Stimulus,S 27,269154,1,0
Mk1955=Stimulus,S 29,269245,1,0
Mk1956=Stimulus,S 11,269245,1,0
Mk1957=Stimulus,S 30,269335,1,0
Mk1958=Stimulus,S 18,269335,1,0
Mk1959=Stimulus,S 29,269426,1,0
Mk1960=Stimulus,S 25,269426,1,0
Mk1961=Stimulus,S 29,271228,1,0
Mk1962=Stimulus,S 27,271228,1,0
Mk1963=Stimulus,S 29,271319,1,0
Mk1964=Stimulus,S 14,271319,1,0
Mk1965=Stimulus,S 29,271408,1,0
Mk1966=Stimulus,S 19,271408,1,0
Mk1967=Stimulus,S 29,271498,1,0
Mk1968=Stimulus,S 25,271498,1,0
Mk1969=Stimulus,S 29,271589,1,0
Mk1970=Stimulus,S  5,271589,1,0
Mk1971=Stimulus,S 29,271678,1,0
Mk1972=Stimulus,S 22,271678,1,0
Mk1973=Stimulus,S 29,271769,1,0
Mk1974=Stimulus,S 12,271769,1,0
Mk1975=Stimulus,S 29,271859,1,0
Mk1976=Stimulus,S  2,271859,1,0
Mk1977=Stimulus,S 29,271949,1,0
Mk1978=Stimulus,S 23,271949,1,0
Mk1979=Stimulus,S 29,272039,1,0
Mk1980=Stimulus,S 26,272039,1,0
Mk1981=Stimulus,S 29,273843,1,0
Mk1982=Stimulus,S 27,273843,1,0
Mk1983=Stimulus,S 29,273934,1,0
Mk1984=Stimulus,S 23,273934,1,0
Mk1985=Stimulus,S 29,274024,1,0
Mk1986=Stimulus,S 24,274024,1,0
Mk1987=Stimulus,S 29,274114,1,0
Mk1988=Stimulus,S 22,274114,1,0
Mk1989=Stimulus,S 29,274204,1,0
Mk1990=Stimulus,S 19,274204,1,0
Mk1991=Stimulus,S 29,274295,1,0
Mk1992=Stimulus,S 11,274295,1,0
Mk1993=Stimulus,S 30,274385,1,0
Mk1994=Stimulus,S 14,274385,1,0
Mk1995=Stimulus,S 29,274475,1,0
Mk1996=Stimulus,S 12,274475,1,0
Mk1997=Stimulus,S 29,274565,1,0
Mk1998=Stimulus,S  8,274565,1,0
Mk1999=Stimulus,S 29,274656,1,0
Mk2000=Stimulus,S  9,274656,1,0
